<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-title>
      
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="background">

<ion-grid>
  <ion-row>
    <ion-col>
      <ion-card>
        <ion-card-header>
          <ion-card-title><h1 class="font-color">{{ nombreUsr }}</h1></ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <h6>Gracias por participar</h6>
          <h6>Según tus respuestas tu nivel de riesgo en {{ tema }} es:</h6>
          <h1>{{ riesgo }}</h1>
          <br />
          <div *ngIf="preguntasArr.length !== 0; else elseBlock">
            <h3 class="font-color">Te invitamos a seguir las siguientes recomendaciones:</h3>
            <h6 class="font-color" *ngFor="let preguntaArr of preguntasArr">{{preguntaArr}}</h6>
          </div>
          <ng-template #elseBlock>
            <h6 class="font-color">
              {{ nombreUsr }}, Nos alegra saber que no te encuentras en riesgo, continúa así. No tenemos recomendaciones para tí en estos momentos.
            </h6>
          </ng-template>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col text-center>
    <h1 class="font-color ">¿Necesitas ayuda?</h1>
    <ion-button href="http://alertapp.satmed.co/alertapp/nueva" class="botones-contenido">Aquí te ayudamos</ion-button>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <ion-button (click)="toSatmedHome()" expand="block">Salir</ion-button>
    </ion-col>
  </ion-row>
   
</ion-grid>


</ion-content>

<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>