ion-toolbar{
    --background: var(--ion-color-primary-yellow-satmed);
}
ion-buttons figure{
    margin: 5px 0 0 10px;
}

ion-toolbar ion-menu-button{
    --color: var(--ion-color-primary-satmed);
}

ion-content{
    --background: var(--ion-color-primary-yellow-claire-satmed);
}

ion-card{
    --background: var(--ion-color-primary-contrast-satmed);
}

ion-footer{
    background-color: var(--ion-color-primary-shade-satmed);
    color: var(--ion-color-primary-contrast-satmed);
}

.background{
    --background: var(--ion-color-primary-yellow-claire-satmed);
}

ion-card ion-card-content h6, h3{
    margin-bottom: 20px;
}

.botones-contenido{
    margin-bottom: 20px;
}

ion-button{
    text-transform: none;
  }


.theme_title_h3{
    text-align: center;
    font-size: 20px;
}