<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="background" padding>
  <h3 class="theme_title_h3">Violencias Sexuales</h3>
  <ion-slides pager="true">
    <!-- Introduction -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/abuse_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Introducción al tema</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>El abordaje de las violencias sexuales en el país constituye un fenómeno complejo y difícil de definir, y es un flagelo que afecta con mayor fuerza a los niños, niñas y adolescentes, entre los que, según las cifras, va en aumento cada año. Si bien la ciudad de Medellín ha puesto el ojo en esta problemática es necesario seguir tejiendo caminos en contra de este delito que es en el mayor de los casos silencioso y soterrado.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Introduction End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/slide_oms_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>La Organización Mundial de la salud (OMS), define la violencia sexual como todo acto sexual, la tentativa de consumar un acto sexual, los comentarios o insinuaciones sexuales no deseados, o las acciones para comercializar o utilizar de cualquier otro modo la sexualidad de una persona mediante coacción por otra persona, independientemente de la relación de esta con la víctima, en cualquier ámbito, incluidos el hogar y el lugar de trabajo.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual 2 -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/slide_oms_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>Todo acto de violencia sexual es una conducta “deliberada, consciente, intencional, y racional; claramente instrumental y orientado a la consecución de unas metas a corto plazo que son deseadas por el sujeto agresor, sin tomar en cuenta las necesidades o derechos de quién es agredido.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Modalidades Abuso sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/modalidades_I_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Modalidades</ion-card-title>
          <ion-card-subtitle>Abuso sexual</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Agresor que se aprovecha de circunstancias que le dan ventaja frente a una víctima por:</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> “Superioridad manifiesta” o relaciones de autoridad.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Condición de discapacidad.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Víctima en condición de inconsciencia o incapacidad (Por ejemplo, cuando la víctima está bajo efectos de alcohol o inconsciente).</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Abuso sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/modalidades_II_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Modalidades</ion-card-title>
          <ion-card-subtitle>Violación y asalto sexual</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Es una forma de violencia sexual en la que el agresor, conocido o desconocido, utiliza la violencia física, la fuerza o la amenaza de usarla para hacerle daño a su integridad física o psicológica o a la de un familiar como mecanismo impositivo que se da con penetración.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Trata de personas para la explotación -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/modalidades_III_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Modalidades</ion-card-title>
          <ion-card-subtitle>Trata de personas para la explotación</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Se presenta cuando la víctima es desarraigada del lugar donde vive y explotada sexualmente. El desarraigo puede ser cruzando las fronteras nacionales o dentro del mismo país o ciudad. Entre las formas de explotación sexual se encuentran: matrimonio servil, turismo sexual, la explotación de la prostitución u otras de explotación sexual.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Trata de personas para la explotación End -->
    <!-- La violencia sexual contra niños, niñas y adolescentes -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/slide_oms_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>La violencia sexual contra niños, niñas y adolescentes</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>La Resolución 6022 del Instituto Colombiano de Bienestar Familiar (ICBF), retoma la definición de la Consejería Presidencial para los Derechos Humanos entendiéndola como “cualquier acto u omisión orientado a vulnerar el ejercicio de los derechos humanos, sexuales o reproductivos, dirigidos a mantener o a solicitar contacto sexual, físico, verbal o a participar en interacciones sexuales mediante el uso de la fuerza o la amenaza de usarla, la intimidación, la coerción, el chantaje, la presión indebida, el soborno, la manipulación o cualquier otro mecanismo que anule o limite la voluntad personal de decidir acerca de la sexualidad y de la reproducción”.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- La violencia sexual contra niños, niñas y adolescentes End -->
    <!-- Factores de riesgo -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/factores_riesgo_I_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Factores de riesgo</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>Se determinan a partir de estructuras sociales y culturales, donde se destacan el sistema de género y el adultocentrismo.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Naturalización de la violencia sexual.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Detección de casos de violencia intrafamiliar.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Equipamento e iluminación deficiente.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Infantes y Adolescentes viviendo en Inquilinatos y/o en condiciones de hacinamiento.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Adultos cuidadores en ejercicio de la prostitución.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Infantes y Adolescentes en situación de calle o abandono.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Factores de riesgo End -->
    <!-- Signos y síntomas de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/sintomas_vsx_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas de Violencia Sexual</ion-card-title>
          <ion-card-subtitle>Indicadores físicos</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Dolor, golpes, heridas en la zona genital o anal.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Cérvix o vulva hinchadas o rojas.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Dolor o irritación en el pene.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Sustancias en boca, genitales o en la ropa.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Ropa interior rasgada, manchada y ensangrentada.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Presencia de enfermedades de transmisión sexual.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Signos y síntomas de VSX End -->
    <!-- Signos y síntomas de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/sintomas_vsx_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas de Violencia Sexual</ion-card-title>
          <ion-card-subtitle>Indicadores físicos</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Dificultad al sentarse o al caminar.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Se puede presentar encopresis o enuresis.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Autolesiones o intentos de suicidio.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Embarazo en menor de 15 años.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Signos y síntomas de VSX End -->
    <!-- Signos y síntomas de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/sintomas_vsx_I_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas de Violencia Sexual</ion-card-title>
          <ion-card-subtitle>Indicadores de comportamiento</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Pérdida de apetito.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Llantos frecuentes injustificados.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Miedo a estar solo con una persona en particular.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Rechazo al adulto o cuidador de forma repentina.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Resistencia a bañarse o desvestirse.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Aislamiento o rechazo en sus relaciones sociales.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Signos y síntomas de VSX End -->
    <!-- Signos y síntomas de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/sintomas_vsx_II_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas de Violencia Sexual</ion-card-title>
          <ion-card-subtitle>Indicadores de comportamiento</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Problemas escolares o rechazo a la escuela.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Conductas regresivas (chuparse el dedo, miedo a dormir solo, entre otros).</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Agresividad.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Fugas del hogar o del colegio.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Cambios repentinos en la afectividad: manifestaciones de ansiedad, angustia o depresión.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Sentimiento de vergüenza, culpa o estigmatización.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Signos y síntomas de VSX End -->
    <!-- Signos y síntomas de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/sintomas_vsx_III_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas de Violencia Sexual</ion-card-title>
          <ion-card-subtitle>Indicadores en la esfera sexual</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Rechazo a manifestaciones de afecto.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Conductas seductoras y sexualizadas.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Conocimiento sexual inadecuado para su edad.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Interés exagerado por comportamientos sexuales de los adultos.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Agresión sexual hacia otros pares.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Lenguaje de contenido sexual.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Signos y síntomas de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/identificacion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Identificación de Alertas Tempranas</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Si usted tiene conocimiento de un presunto caso de violencia sexual, por favor tenga en cuenta las siguientes recomendaciones:</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Crea en la presunta víctima.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite cuestionar, hacer preguntas sobre el modo, el tiempo o el lugar de la violencia.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Conocer los derechos de los niños, niñas y adolescentes.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Conocer las rutas de atención.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/identificacion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Situación de violencia sexual</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Si usted tiene conocimiento de un presunto caso de violencia sexual, por favor tenga en cuenta las siguientes recomendaciones:</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Comprender el estado emocional de las presuntas víctimas y sus familias.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite hacer señalamientos y juzgar. Para ello está la Fiscalía General de la Nación</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Comuníquese con cercanía, utilice lenguaje apropiado, brinde confianza y garantice la confidencialidad.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/identificacion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Situación de violencia sexual</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Si usted tiene conocimiento de un presunto caso de violencia sexual, por favor tenga en cuenta las siguientes recomendaciones:</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Todas las víctimas de violencia sexual tienen derecho a una atención integral y al restablecimiento de derechos.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite acciones o preguntas a la víctimaque ponga al niño, niña o adolescente a volver a hablar de esa situación o hecho de vulneración en donde no sea pertinente.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/w7DqKFd7ITQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-header>
          <div class="alert-video">
            <p>"El video se visualiza solo con conexión a internet</p>
          </div>
          <ion-card-title>Atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Atención en Salud</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>La Resolución 459 de 2012, adopta el Modelo y Protocolo de Atención Integral en Salud para Víctimas de Violencia Sexual. Este, es de obligatorio cumplimiento para los actores, públicos y privados del Sistema General de Seguridad Social en Salud.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/atencion_salud_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Atención en Salud</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Por favor tenga en cuenta los siguientes aspectos:</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Un caso de violencia sexual debe considerarse como crítica con riesgo inminente o futuro para la víctima. Así que se debe garantizar el servicio de urgencias de inmediato.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Antes de las 72 horas, en casos donde ha ocurrido contacto sexual se podrá proporcionar profilaxis para disminuir riesgos de contraer Infecciones de Transmisión Sexual (ITS) y VIH, además de anticoncepción de emergencia para reducir el riesgo de embarazo y aún se posibilita la toma de material probatorio.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/atencion_salud_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Atención en Salud</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Por favor tenga en cuenta lo siguiente:</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Debe tenerse presente que si han pasado más de 72 horas desde el acto violento podrá aún brindarse atención médica y en salud mental, ofrecerse asesoría para IVE y se podrán realizar las remisiones pertinentes a los especialistas y programar los seguimientos que se requieran según el caso.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/justicia_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Atención en justicia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>El desarrollo de esta ruta se da a través de la Fiscalía General de la Nación y el Centro de Atención a Víctimas de Violencia Sexual “CAIVAS”, este proceso procura garantizar a la víctima sus derechos a la verdad, la justicia y la reparación.</p>
          <p>Qué Hacer para activar la ruta:</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Para denunciar se puede acudir a la URI - Unidad de Reacción Inmediata - (en horario nocturno, fines de semana y festivos) ubicada en el bunker, CAIVAS de la Fiscalía General de la Nación (de lunes a viernes de 8:00 am a 5:00 pm).</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/justicia_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Atención en justicia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Iniciada la indagación preliminar se garantiza a la víctima la información del estado del proceso, sus derechos y facultades en el mismo, el acceso a la administración de justicia, su representación en el proceso penal por medio de profesional en derecho y de resultar necesario la Fiscalía o la víctima pueden solicitar ante el Juez con Función de Control de Garantías medidas de Atención y Protección a su favor.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/justicia_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Atención en justicia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> La Fiscalía además cumple funciones como sujeto procesal al interior del proceso penal, correspondiente al adelanto de audiencias preliminares (solicitud y legalización de órdenes de captura, solicitud de imposición de medidas de aseguramiento e imputación de cargos entre otros), así mismo, adelantar el Juicio oral, participando de sus múltiples audiencias, hasta que se dicte sentencia en firme.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->
    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/proteccion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Medidas de protección</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>A fin de garantizar la restitución de los derechos de los niños, las niñas y los adolescentes, la restauración de su dignidad e integridad como sujetos y la capacidad para hacer un ejercicio efectivo de los derechos que les han sido vulnerados, se hace pertinente realizar en esta ruta:</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/proteccion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Medidas de protección</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Comisarías de Familia: El comisario de familia denuncia y remite a Fiscalía por competencia, toma medidas de verificación de derechos, puede solicitar examen a Medicina Legal por tener competencia de policía judicial, apoya a la familia y acompaña a la víctima, realiza investigación sociofamiliar, remite y gestiona la atención en servicios especializados, realiza seguimiento del caso. Se podrá recurrir a la Comisaría de Familia más cercana si el hecho violento ha ocurrido al interior de la familia</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/proteccion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Medidas de protección</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> El Instituto Colombiano de Bienestar Familiar es la entidad encargada de brindar protección integral a los niños, niñas o adolescentes y sus familias a través de la implementación de políticas, asistencia técnica y sociolegal con el objetivo de identificar, atender y denunciar casos de violencia sexual, garantizando el restablecimiento de los derechos vulnerados. Si el presunto agresor está por fuera del núcleo familiar o es un desconocido, podrá dirigirse al Centro Zonal de ICBF más cercano.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/proteccion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Medidas de protección</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>La Policía Nacional puede ejercer las siguientes funciones:</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Cumplir y hacer cumplir las normas y decisiones que, para la protección de los niños, las niñas y los adolescentes impartan los organismos del Estado.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/proteccion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Medidas de protección</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>La Policía Nacional puede ejercer las siguientes funciones:</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Apoyar autoridades judiciales, los Defensores y Comisarios de Familia, Personeros Municipales e Inspectores de Policía en las acciones de policía y protección de los niños, las niñas y los adolescentes y de su familia, y trasladarlos cuando sea procedente, a los hogares de paso o a los lugares en donde se desarrollen los programas de atención especializada de acuerdo con la orden emitida por estas autoridades.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/proteccion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Medidas de protección</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>La Policía Nacional puede ejercer las siguientes funciones:</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Recibir las quejas y denuncias de la ciudadanía sobre amenazas o vulneraciones de los derechos del niño, niña o adolescente, actuar de manera inmediata para garantizar los derechos amenazados y para prevenir su vulneración cuando sea del caso, o correr traslado a las autoridades competentes.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/vsx/proteccion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención de Violencias Sexuales</ion-card-title>
          <ion-card-subtitle>Medidas de protección</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>La Policía Nacional puede ejercer las siguientes funciones:</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Prestar la logística necesaria para el traslado de niños, niñas y adolescentes a juzgados, centros hospitalarios, previniendo y controlando todo tipo de alteración que desarrollen los menores, garantizando el normal desarrollo de los niños, niñas, adolescentes y la institución.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Resolución 3318 del 14 de diciembre 1974. Declaración sobre la Protección de la Mujer y el Niño en Estados de Emergencia o de Conflicto Armado.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="res3318()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 51 de 1981, que aprueba la Convención Internacional sobre la Eliminación de todas las Formas de Discriminación contra la Mujer CEDAW. 1979.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley51()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Ley 248 de 1995, Por medio de la cual se aprueba para Colombia Convención Interamericana para Prevenir, Sancionar y Erradicar la Violencia Contra la Mujer.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley248()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 765 de 2002, Por medio de la cual se aprueba el Protocolo facultativo de la Convención sobre los Derechos del Niño relativo a la venta de niños, la prostitución infantil y la utilización de niños en la pornografía.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley765()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Ley 599 de 2000 El Código Penal Colombiano.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley599()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 679 de 2001.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley679()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 1146 de 2007.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1146()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Sentencia C-355 de 2006.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="sentC355()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Resolución 1820 de 2008.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="res1820()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 1236 de 2008.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1236()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Ley 1257 de 2008.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1257()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 1329 de 2009.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1329()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Decreto 2734 de 2012.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="dec2734()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Resolución 459 de 2012.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="res459()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 1652 de 2013.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1652()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 1719 de 2014.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1719()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

  </ion-slides>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>

<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
