<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row text-center>
    <ion-col size="2" text-left>
    </ion-col>
    <ion-col size="8" text-center>
      <ion-button (click)="toSatmedNews()" expand="block">Volver a las noticias</ion-button>
    </ion-col>
    <ion-col size="2" text-left>
    </ion-col>
  </ion-row>
  <ion-card>
    <img src="/assets/img/noticias/2019/07/20191008_invitacion_toma.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Invitación especial a la sensibilización por los derechos de los Niños, Niñas, Adolescentes y Jóvenes de la ciudad</ion-card-title>
        <ion-card-subtitle>2019-07-08 | Evento</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>El Sistema de Alertas Tempranas de Medellín - SATMED - Te invita a la jornada de sensibilización por los derechos de los Niños, Niñas, Adolescentes y Jóvenes de la ciudad de Medellín.</p>
        <p>Lugar: Parque Lleras, 12 de julio a las 7 de la noche</p>
        <p>¡SOMOS COMUNIDAD PROTECTORA!</p>
        <p>Te esperamos</p>
      </ion-card-content>
  </ion-card>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
