ion-toolbar{
    --background: var(--ion-color-primary-yellow-satmed);
}
ion-buttons figure{
    margin: 5px 0 0 10px;
}

ion-toolbar ion-menu-button{
    --color: var(--ion-color-primary-satmed);
}

ion-content{
    --background: var(--ion-color-primary-yellow-claire-satmed);
}

ion-card{
    margin-bottom: 30px;
    --background: var(--ion-color-primary-contrast-satmed);
}

ion-footer{
    background-color: var(--ion-color-primary-shade-satmed);
    color: var(--ion-color-primary-contrast-satmed);
}

ion-button{
    text-transform: none;
  }

.background{
    --background: var(--ion-color-primary-yellow-claire-satmed);
}

.botones-contenido-juego {
    --background:#c42377; 
}

.wrap-text {
    /*white-space: normal;*/
    overflow: hidden;
    text-overflow: ellipsis;
}

.theme_title_h3{
    text-align: center;
    font-size: 20px;
}