<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-title>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="background">
  <br />
    <div *ngIf="numUsuario != false" class="background">
      
      <ion-item *ngFor="let usuario of usuarios" class="item-juego background">
        <ion-col>
            <h1 class="font-color">Por favor elige el tema de tu interes</h1>
            <br />
            <div class="bg-juego-secondary font-color">
              <ion-col size="11"></ion-col>
              <br />
              <ion-row>
                <ion-col [routerLink]="['/etapa-iv', 'recl']">
                  <ion-button class="botones-contenido-juego" expand="block" >
                    <span class="wrap-text">
                      Reclutamiento, Uso y Utilización
                    </span>
                  </ion-button>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col [routerLink]="['/etapa-iv', 'expl']">
                  <ion-button class="botones-contenido-juego" expand="block">
                    <span class="wrap-text">
                      Explotación Sexual y Comercial
                    </span>
                  </ion-button>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col [routerLink]="['/etapa-iv', 'viol']">
                  <ion-button class="botones-contenido-juego" expand="block">
                    <span class="wrap-text">
                      Violencia Sexual
                    </span>
                  </ion-button>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col [routerLink]="['/etapa-iv', 'trab']">
                  <ion-button class="botones-contenido-juego" expand="block">
                    <span class="wrap-text">
                      Trabajo Infantil
                    </span>
                  </ion-button>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col [routerLink]="['/etapa-iv', 'emba']">
                  <ion-button class="botones-contenido-juego" expand="block">
                    <!-- <span class="wrap-text"> -->
                      Embarazo Adolescente
                    <!-- </span> -->
                  </ion-button>
                </ion-col>
              </ion-row>                
              <br />
            </div> 
            <br />
        </ion-col>
      </ion-item>
    </div>
</ion-content>

<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>