ion-toolbar{
    --background: var(--ion-color-primary-yellow-satmed);
}
ion-buttons figure{
    margin: 5px 0 0 10px;
}

ion-toolbar ion-menu-button{
    --color: var(--ion-color-primary-satmed);
}

ion-content{
    --background: var(--ion-color-primary-yellow-claire-satmed);
}

ion-card{
    margin-bottom: 30px;
    --background: var(--ion-color-primary-contrast-satmed);
}

ion-footer{
    background-color: var(--ion-color-primary-shade-satmed);
    color: var(--ion-color-primary-contrast-satmed);
}

figure{
    margin: 0;
}

.list-md{
    background: url(/assets/background1.png) !important;
}

.item-native {
    --background: url(/assets/background1.png);
}

.theme_title_h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.theme_title_h6{
    text-align: center;
    margin-bottom: 20px;
}

.form-container{
    margin-top: -10px;
}