<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <figure>
          <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
        </figure>
      </ion-buttons>
      <ion-title>
      </ion-title>
      <ion-buttons slot="end">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>
    <h3 class="theme_title_h3">Te damos la bienvenida a esta ruta de alerta que permitirá descubrir si te encuentras en riesgo</h3>
    <h6 class="theme_title_h6">Antes de empezar.</h6>
    <h6 class="theme_title_h6">¿Puedes brindar la siguiente información?</h6>
    <div class="form-container" *ngIf="numUsuario != true">
      <form [formGroup]="formGroup" (ngSubmit)="saveData()" novalidate>
        <ion-item>
          <ion-label position="fixed">Nombre</ion-label>
          <ion-input [(ngModel)]="newUsuario.nombre" formControlName="nombre"></ion-input>
        </ion-item>
        
        <ion-item>
          <ion-label position="fixed">Edad</ion-label>
          <ion-input type="number" [(ngModel)]="newUsuario.edad" formControlName="edad"></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label >Género</ion-label>
          <ion-select [(ngModel)]="newUsuario.genero" placeholder="Selecciona una opción" formControlName="genero">
            <ion-select-option value="Mujer">Mujer</ion-select-option>
            <ion-select-option value="Hombre">Hombre</ion-select-option>
          </ion-select>
        </ion-item>
        <ion-button expand="full" (click)="addItem()" [disabled]="formGroup.invalid" class="botones-contenido">Iniciar</ion-button>
      </form>
      
    </div>
    
    <!-- <div *ngIf="numUsuario != false">                                                                                                   -->
    <!--   <ion-list #mylis>                                                                                                                 -->
    <!--       <h1 style="text-align: center;">Mis datos</h1>                                                                                -->
    <!--                                                                                                                                     -->
    <!--       <ion-item *ngFor="let usuario of usuarios">                                                                                   -->
    <!--         <ion-label>                                                                                                                 -->
    <!--           <h2><strong>Nombre:</strong> {{ usuario.nombre }}</h2>                                                                    -->
    <!--           <ion-text>                                                                                                                -->
    <!--               <br /><p><strong>Edad:</strong> {{ usuario.edad }}</p><br />                                                          -->
    <!--             <p><strong>Genero:</strong> {{ usuario.genero }}</p>                                                                    -->
    <!--           </ion-text>                                                                                                               -->                                                                                                                          
    <!--         </ion-label>                                                                                                                --> 
    <!--       </ion-item>                                                                                                                   -->
    <!--                                                                                                                                     --> 
    <!--   </ion-list>                                                                                                                       -->
    <!--   <ion-button class="botones-contenido" expand="full" [routerLink]="['/juego-alertar']" routerDirection="root">Iniciar</ion-button> -->
    <!-- </div>                                                                                                                              -->
  </ion-content>

  <ion-footer class="ion-text-center">
    <p>Sistema de Alertas Tempranas de Medellín</p>
  </ion-footer>