<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="background" padding>
  <h3 class="theme_title_h3">Conoce nuestras organizaciones aliadas al Satmed</h3>
  <p class="ion-text-center">Debes disponer de conexión a internet para visualizar el contenido en video</p>
  <ion-slides pager="true">

    <!-- Videos relacionados con el tema -->
    <ion-slide>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bC61FZjyFis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Practicantes Tecnológico de Antioquia
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6U5FMvP3Ocg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Satmed en San Antonio de Prado
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/xzVjOkS6LbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Red de Escuelas de Música
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-YSWtcX8Ynk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Institución Educativa El Limonar
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">

        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <ion-slide>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5B4AULyyKj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            IN'LAK'ECH
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XfZmNU6kBBc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Institución Educativa Antonio Derka
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qkEDs7YFAc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Consejo de Participación Comuna 2
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Qksgv84A4wE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Abuelas Cuenta Cuentos
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <ion-slide>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qMx2fCC7OYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Ciro Arte
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HLyeCzuLlDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Culturizzarte
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4CoV2nXV1FI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Comuna 80 Parche la 80
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/nBkGDFjEvZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Fundación Shoked
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <ion-slide>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WnJp6f-c4s4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Jóvenes por la 8 Conexión Diversa
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ooxEsgOcpO4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Altos de la Torre Somos Amigos
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ECd1LxMmzx0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Carpe Diem
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Spae2wCmEDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Son Arte
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">

        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Videos relacionados con el tema End -->
  </ion-slides>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>

<ion-footer text-center>
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
