<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="background" padding>
  <h3 class="theme_title_h3">Embarazo en Adolescentes</h3>
  <ion-slides pager="true">
    <!-- Introduction -->
    <ion-slide>
      <ion-row class="ion-text-center">
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" class="ion-text-center">
          <ion-button (click)="toSatmedHelp()" expand="block">Volver al menú de ayuda</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <ion-card-header class="ion-text-center">
          <ion-card-title>Si estás o identificas a alguien en riesgo temprano</ion-card-title>
          <ion-card-subtitle>Te invitamos a seguir las siguientes recomendaciones</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite faltar a las clases del colegio y cumpla con las obligaciones de estudio.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Si se encuentra desescolarizado/a por favor póngase en contacto con una institución educativa cerca a su domicilio.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Anímese por seguir estudiando y salir adelante.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite tener relaciones sexuales a temprana edad.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Solicite orientación por un médico referente a métodos anticonceptivos.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Si se encuentra sexualmente activo/a por favor utilice algún método de planificación moderno (Dispositivo intrauterino, inyecciones, píldoras, implantes o condón).</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> No naturalice y tolere el maltrato en pareja.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite abandonar el hogar y la vida familiar.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite el hacinamiento en la vivienda.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite permanecer mucho tiempo en la calle.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite el consumo de sustancias psicoactivas.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> No acceda a tener relaciones sexuales sin su consentimiento.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Anímese a participar de actividades y oportunidades que le brinda el INDER, La red de escuelas de música, los grupos juveniles en su barrio o vereda, o participe de la oferta institucional de la Secretaría de la Juventud a través de <a href="https://www.medellinjoven.com/">Medellín Joven</a>.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Documéntese sobre la problemática.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Reconozca el marco normativo que protege sus derechos.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Comuníquese con el Satmed e informe la situación de riesgo que usted identifica haciendo <a href="http://alertapp.satmed.co/alertapp/nueva">clic aquí</a>. Se le garantiza absoluta reserva de su información y le orientaremos en el caso.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
        </ion-col>
        <ion-col size="10" class="ion-text-center" class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Introduction End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row class="ion-text-center">
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedHelp()" expand="block">Volver al menú de ayuda</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <ion-card-header class="ion-text-center">
          <ion-card-title>Si estás o identificas a alguien en riesgo inminente o de atención</ion-card-title>
          <ion-card-subtitle>Te invitamos a seguir las siguientes recomendaciones</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Acudir a métodos anticonceptivos de emergencia.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Si es menor de 14 años denuncie al 123 social el caso ya que se trata de una violencia sexual.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> En caso de una situación de violencia sexual por favor acudir a cualquier sala de urgencias de la red hospitalaria. Los profesionales de la salud se encargarán de proceder de manera adecuada y oportuna.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Investigue acerca de los métodos anticonceptivos.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Preste mucha atención al estado de salud física y mental del Niño, Niña o Adolescente.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Por favor, no ignore la orientación psicológica, familiar, formativa, deportiva y de salud que se le ofrezca.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Comuníquese con el Satmed e informe el caso haciendo <a href="http://alertapp.satmed.co/alertapp/nueva">clic aquí</a>. Se le garantiza absoluta reserva de su información y le orientaremos en el caso.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">

        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
  </ion-slides>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>

<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
