ion-toolbar{
    --background: var(--ion-color-primary-yellow-satmed);
  }
  
  ion-buttons figure{
    margin: 5px 0 0 10px;
  }
  
  ion-toolbar ion-menu-button{
    --color: var(--ion-color-primary-satmed);
  }
  
  ion-content{
    --background: var(--ion-color-primary-yellow-claire-satmed);
  }
  
  ion-card{
    margin-bottom: 30px;
    --background: var(--ion-color-primary-contrast-satmed);
  }
  
  ion-row figure{
    margin:0;
  }
  
  ion-footer{
    background-color: var(--ion-color-primary-shade-satmed);
    color: var(--ion-color-primary-contrast-satmed);
  }
  
  ion-card-content p{
    margin-bottom: 20px;
  }
  
  ion-button{
    text-transform: none;
  }
  
  .informate-satmed-title{
    margin-top: 0;
  }
  
  .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 25px;
      height: 0;
  }
  
  .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  
  figure{
    margin: 0;
  }