<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card>
  <div class="videoWrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6r2T0E6Q8zk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    <p class="ion-text-center">Debes disponer de conexión a internet para visualizar el contenido en video</p>
    
    <figure>
      <img src="/assets/img/coronavirus/coronavirus_info.jpg" alt="coronavirus COVID-19" />
    </figure>
      <ion-card-header>
        <ion-card-title>Protocolo de atención del 123 Social</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>La Alcaldía de Medellín anunció la ruta de atención de los eventuales casos de coronavirus, cuando los ciudadanos se comuniquen con la Línea de Emergencias 123.</p>
        <p>En el protocolo están involucradas las EPS de la ciudad. Esta es la ruta a seguir cuando alguien llame al 123 en relación con la pandemia:</p>
        <p></p>
        <p>1. La línea 123 determina situaciones sospechosas y las deriva al centro de identificación para atención domiciliaria.</p>
        <p>2. El centro de identificación de casos notifica a la EPS y entidades territoriales para que realicen la atención domiciliaria y la toma de la muestra.</p>
        <p>3. Posterior a la toma de la muestra, se emite la incapacidad.</p>
        <p>4. La EPS determina si el paciente requiere remisión hospitalaria. En caso tal, debe garantizar traslado asistencial y ubicación de la persona en la red.</p>
        <p>5. Cada empresa de ambulancia o centrales de referencia de las EPS deberán notificar al 123 la IPS a la cual se trasladará el paciente.</p>
        <p>Una vez ejecutado este procedimiento, “si la persona no requiere hospitalización, se hace un aislamiento preventivo domiciliario de 14 días. Si tiene alguna complicación y requiere asistencia hospitalaria, su ubicación en la red se dará en un periodo de 6 a 12 horas”.</p>
        <ion-card-title>123 Mujer</ion-card-title>
        <p>A través esta línea se puede comunicar acerca de cualquier situación que pone en riesgo la integridad física y mental de la mujer por violencia de género.</p>
        <p>1. Esta línea está disponible las 24 horas del día y brinda acompañamiento psicojurídico.</p>
        <p>2. Se pueden comunicar tanto la mujer que está en riesgo, como sus familiares o personas conocidas.</p>
        <p>3. Una vez recibida la llamada, quien atiende evalúa la gravedad del caso para saber si la atención debe ser inmediata.</p>
        <p>4. Si es necesario, la persona agredida puede ser contactada nuevamente para continuar con el proceso de acompañamiento.</p>
        <ion-card-title>Sistema de Alertas Tempranas de Medellín</ion-card-title>
        <p>Por favor contacte con el SATMED si  usted  se siente en riesgo o identifica alguien con problemáticas relacionadas con:</p>
        <p>1. Violencia de género.</p>
        <p>2. Violencia Sexual.</p>
        <p>3. Explotación Sexual y Comercial.</p>
        <p>4. No puede acceder a los servicios de salud.</p>
        <p>5. Problemas relacionados con los Grupos de Delincuencia Organizada de su sector.</p>
        <p>6. Trabajo Infantil.</p>
        <p>7. Violencia juvenil o riesgo de homicidio.</p>
        <p>8. Violencia intrafamiliar.</p>
        <p>9. Riesgo de embarazo.</p>
        <h1 class="font-color ">¿Necesitas ayuda?</h1>
        <ion-button href="http://alertapp.satmed.co/alertapp/nueva" class="botones-contenido">Aquí te ayudamos</ion-button>
      </ion-card-content>
  </ion-card>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
