<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-title>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="background">
  <ion-row padding>
    <ion-col size="10">
      <h3 class="theme_title_h3">Descubre dos imágenes y responde a las preguntas</h3>
    </ion-col>
    <ion-col size="2">
      <ion-icon class="sound" [name]="isSoundOn ? 'volume-high' : 'volume-off'" size="large"  (click)="toggleSound()" ></ion-icon>
    </ion-col>
  </ion-row>
    <div *ngIf="numUsuario != false" class="background">
      <ion-item *ngFor="let usuario of usuarios" class="item-juego background">
        <ion-col size="12" class="bg-juego-primary">
            <div class="bg-juego-secondary font-color">
              <ion-col size="11"></ion-col>
              <br />
                <ion-row>
                    <ion-col size="3">
                      <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[0][0]]}}" (click)="addEvent(board[0][0]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                        <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[0][1]]}}" (click)="addEvent(board[0][1]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                      <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[0][2]]}}" (click)="addEvent(board[0][2]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                        <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[0][3]]}}" (click)="addEvent(board[0][3]);"></ion-img>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size="3">
                        <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[1][0]]}}" (click)="addEvent(board[1][0]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                        <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[1][1]]}}" (click)="addEvent(board[1][1]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                      <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[1][2]]}}" (click)="addEvent(board[1][2]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                        <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[1][3]]}}" (click)="addEvent(board[1][3]);"></ion-img>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size="3">
                        <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[2][0]]}}" (click)="addEvent(board[2][0]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                        <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[2][1]]}}" (click)="addEvent(board[2][1]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                      <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[2][2]]}}" (click)="addEvent(board[2][2]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                        <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[2][3]]}}" (click)="addEvent(board[2][3]);"></ion-img>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size="3">
                      <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[3][0]]}}" (click)="addEvent(board[3][0]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                      <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[3][1]]}}" (click)="addEvent(board[3][1]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                      <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[3][2]]}}" (click)="addEvent(board[3][2]);"></ion-img>
                    </ion-col>
                    <ion-col size="3">
                      <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="{{myImages[board[3][3]]}}" (click)="addEvent(board[3][3]);"></ion-img>
                    </ion-col>
                </ion-row>
              <br />
            </div>
            <ion-row>
                <ion-col size="10">
                    <h6 class="font-color-text-juego">Puntaje: {{ puntuacion }}</h6>
                    <!-- <p *ngIf="dataReturned">{{dataReturned}}</p> -->
                </ion-col>
                <ion-col>
                  <ion-button routerLink="/home" expand="block">Salir</ion-button>
                </ion-col>
              </ion-row>     
        </ion-col>
      </ion-item>
    </div>
</ion-content>

<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>