<ion-header>
    <ion-toolbar class="background">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>
        Juega y aprende
      </ion-title>
      <ion-buttons slot="end" (click)="closeModal()">
        <ion-icon class="icon-home" name="home"></ion-icon>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content class="background">
<ion-grid style="background: #C52377">
  <ion-row>
    <ion-col text-center>
        <h1 class="font-color">{{ nombreUsr }}</h1>
        <h6 class="font-color">Terminaste tu juego con un tiempo de {{ displayTime }} y acumulaste {{ puntuacion }} puntos, según tus respuestas tu nivel de riesgo en {{ tema }} es: </h6>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="3">
        <img style="width: 90%; height: 90%;" class="imagenMenu" src="{{imgRiesgo}}"><img>
      <!-- <ion-img style="width: 90%; height: 90%;" *ngIf="riesgo == 'Alto'" class="imagenMenu" src="/assets/iconos-juego/alertometro_alto.png"></ion-img>
      <ion-img style="width: 90%; height: 90%;" *ngIf="riesgo == 'Medio'" class="imagenMenu" src="/assets/iconos-juego/alertometro_medio.png"></ion-img>
      <ion-img style="width: 90%; height: 90%;" *ngIf="riesgo == 'Bajo'" class="imagenMenu" src="/assets/iconos-juego/alertometro_bajo.png"></ion-img> -->
    </ion-col>
    <ion-col size="5">
      <br /><br /><br />
      <h1 class="font-color"><ion-icon name="arrow-round-forward"></ion-icon> {{ riesgo | uppercase }}</h1>
      <!-- <ion-img style="width: 90%; height: 90%;" class="imagenMenu" src="/assets/iconos-juego/alertometro_alto.png"></ion-img> -->
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col text-center>
      <ion-button href="http://alertapp.satmed.co/alertapp/nueva" class="botones-contenido">Aquí te ayudamos</ion-button>
      <br /><br />
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>

<ion-footer class="foop">
  <ion-toolbar color="tertiary" text-center>      
    <h6 style="margin-top: -11px;">Sistema de Alertas Tempranas de Medellín</h6>           
  </ion-toolbar>
</ion-footer>