<ion-header>
    <ion-toolbar class="background">
      <ion-title>
        Juega y aprende
      </ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content class="background">
  <br /><br />
  <ion-grid style="background: #C52377">
    <ion-row>
      <ion-col text-center>
        <!-- ID : {{modelId}} -->
        <br /><br />
        <h6 class="font-color-text-juego">Se ha terminado el tiempo<br />¿Volver a intentar?</h6>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-center>
        <ion-button (click)="closeModal('Si')" class="botones-contenido">Si</ion-button>
        <ion-button (click)="closeModal('No')" class="botones-contenido">No</ion-button>
        <br /><br />
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer class="foop">
    <ion-toolbar color="tertiary" text-center>      
      <h6 style="margin-top: -11px;">Sistema de Alertas Tempranas de Medellín</h6>           
    </ion-toolbar>
  </ion-footer>