<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row text-center>
    <ion-col size="2" text-left>
    </ion-col>
    <ion-col size="8" text-center>
      <ion-button (click)="toSatmedNews()" expand="block">Volver a las noticias</ion-button>
    </ion-col>
    <ion-col size="2" text-left>
    </ion-col>
  </ion-row>
  <ion-card>
    <img src="/assets/img/noticias/2019/07/20190715_replica_sap.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Inicia la multiplicación a Clubes Juveniles de San Antonio de Prado en Alertas Tempranas por parte de los agentes protectores del corregimiento</ion-card-title>
        <ion-card-subtitle>2019-07-15 | Noticia</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>En el marco del foralecimiento de organizaciones sociales que realiza el SATMED en la comuna 80 San Antonio de Prado, se iniciaron los procesos de multiplicación de conocimientos y habilidades en alertas tempranas de agentes protectores de San Antonio de Prado a otros jóvenes del Corregimiento, así, avanzamos en construir comunidades protectoras.</p>
        <p>Y allí, donde las juventudes rurales han aprendido a reconocer, valorar y defender sus territorios, también allí es nuestro lugar.</p>
        <p>Parche Veredal en San Antonio de Prado, gran día de formaciones en violencias contra NN/A y jóvenes, y en agroecología orientada por Clubes Juveniles.</p>
      </ion-card-content>
  </ion-card>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
