<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row text-center>
    <ion-col size="2" text-left>
    </ion-col>
    <ion-col size="8" text-center>
      <ion-button (click)="toSatmedNews()" expand="block">Volver a las noticias</ion-button>
    </ion-col>
    <ion-col size="2" text-left>
    </ion-col>
  </ion-row>
  <ion-card>
    <img src="/assets/img/noticias/2019/11/20191111_img_noticia.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Así ocurrió el evento de certificación de Agentes Protectores del Sistema de Alertas Tempranas de Medellín</ion-card-title>
        <ion-card-subtitle>2019-11-11 | Noticia</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>El pasado miércoles 30 de octubre fue un día feliz para el Sistema de Alertas Tempranas de Medellín. Ese día, ante la atenta mirada de sus familias, de actores institucionales y comunitarios que hicieron todo posible, pudieron certificarse como agentes protectores muchos seres humanos comprometidos con sus comunidades. Durante meses, habían tomado parte en un proceso de formación que les permitió, con el apoyo del Satmed, implementar y replicar lo aprendido en sus propias comunidades.</p>
        <p>Pero, ¿qué significa convertirse en agente protector? Quizás deban pensar en ellos como en diques capacitados para contener las feroces aguas de un río que acarrea, para niños, niñas, adolescentes y jóvenes, toda clase de peligros. Han sido formados para prevenir y predecir la ocurrencia de toda clase de hechos victimizantes, siguiendo los principios del Satmed, centrados en la atención temprana y la prevención como formas más eficientes de enfrentar los problemas sociales. Así, identificando y asociando factores de riesgo, estos nuevos agentes protectores pueden intervenir y ayudar antes de que el hecho victimizante en sí mismo ocurra.</p>
        <figure class="figure-noticia-interior">
          <img src="/assets/img/noticias/2019/11/20191106_mosaico_certificaciones_satmed_320w.jpg" alt="Aprende con el Satmed" />
        </figure>
      </ion-card-content>
  </ion-card>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
