<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
<ion-grid>
  <ion-row>
    <ion-slides class="ion-slides">
      <ion-slide>
        <div class="ion-icon-close-align">
          <ion-icon class="close" name="close" size="large"></ion-icon>
        </div>
        <h1>Hola, NN</h1>
        <p>Te damos la bienvenida al juego de Alertómetro</p>
        <p>Juega para descubrir si te encuentras en riesgo y conoce como puedes superarlo</p>
        <p>Por favor, elige un tema y pulsa el botón iniciar</p>
        <!-- List of Input Items -->
        <ion-list class="game-ion-list-style">
          <ion-item>
            <ion-label>
              <p>Violencia Sexual</p>
            </ion-label>
            <ion-radio class="ion-radio-margin-right" slot="start" value="griff"></ion-radio>
          </ion-item>
          <ion-item>
            <ion-label>
              <p>Explotación Sexual y Comercial</p>
            </ion-label>
            <ion-radio class="ion-radio-margin-right" slot="start"></ion-radio>
          </ion-item>
          <ion-item>
            <ion-label>
              <p>Reclutamiento, Uso y Utilización</p>
              </ion-label>
            <ion-radio class="ion-radio-margin-right" slot="start"></ion-radio>
          </ion-item>
          <ion-item>
            <ion-label>
              <p>Trabajo Infantil</p>
            </ion-label>
            <ion-radio class="ion-radio-margin-right" slot="start"></ion-radio>
          </ion-item>
          <ion-item lines="none">
            <ion-label>
              <p>Embarazo en Adolescentes</p>
            </ion-label>
            <ion-radio class="ion-radio-margin-right" slot="start"></ion-radio>
          </ion-item>
        </ion-list>
        <ion-button (click)="presentAlert()" color="primary" >Iniciar</ion-button>
      </ion-slide>
      <ion-slide padding>
        <ion-grid text-left>
          <ion-row>
            <ion-col size="10">
              <p class="game-message-about">Completa el juego en el menor tiempo posible</p>
            </ion-col>
            <ion-col size="2">
              2:42
            </ion-col>
          </ion-row>
        </ion-grid>
        <ion-grid>
           <!-- game options -->
           <ion-row>
              <ion-col>
              </ion-col>
           </ion-row>
           <ion-row>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
           </ion-row>
           <ion-row>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
           </ion-row>
           <ion-row>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
           </ion-row>
           <ion-row>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
              <ion-col size="3">
                <ion-avatar>
                  <img src="/assets/img/concentrese_game/gravatar.png">
                </ion-avatar>
              </ion-col>
           </ion-row>
        </ion-grid>
        <ion-grid text-left>
          <ion-row>
            <ion-col size="10">
              <p>Puntaje: 70 pts</p>
            </ion-col>
            <ion-col size="2">
              <p>Salir</p>
            </ion-col>
          </ion-row>
        </ion-grid>
        <h2>TIP</h2>
        <ion-grid text-left>
          <ion-row>
            <ion-col size="4">
              <figure>
                <img src="/assets/img/concentrese_game/target_130w.png" alt="Alertómetro" />
              </figure>
            </ion-col>
            <ion-col size="8">
              <p class="game-message-about">Descubre las imágenes y no olvides su ubicación. Así lograrás las parejas deseadas</p>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>
      <ion-slide padding text-left>
        <h1>Nombre participante</h1>
        <p>Tu nivel de riesgo en (Tema) es:</p>
        <ion-grid>
          <ion-row text-left>
            <ion-col size="3">
              <figure>
                <img src="/assets/img/concentrese_game/termometro.png" alt="Alertómetro" />
              </figure>
            </ion-col>
            <ion-col size="9">
              <ion-grid text-left>
                <ion-row class="ion-row-result">
                  <ion-col size="4">
                    <ion-icon class="close" name="arrow-round-forward" size="large"></ion-icon>
                  </ion-col>
                  <ion-col size="8">
                    <h2 class="level-margin">ALTO</h2>
                  </ion-col>
                </ion-row>
                <ion-row class="ion-row-result">
                  <ion-col size="4">
                    <ion-icon class="close" name="arrow-round-forward" size="large"></ion-icon>
                  </ion-col>
                  <ion-col size="8">
                    <h2 class="level-margin">MEDIO</h2>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="4">
                    <ion-icon class="close" name="arrow-round-forward" size="large"></ion-icon>
                  </ion-col>
                  <ion-col size="8">
                    <h2 class="level-margin">BAJO</h2>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-col>
          </ion-row>
        </ion-grid>
        <p>Te sugerimos las siguientes recomendaciones:</p>
        <div class="recomendation-wrapper">
          <p><ion-icon class="recomendation-icon" name="checkmark-circle"></ion-icon> Recomendación número I</p>
          <p><ion-icon class="recomendation-icon" name="checkmark-circle"></ion-icon> Recomendación número II</p>
          <p><ion-icon class="recomendation-icon" name="checkmark-circle"></ion-icon> Recomendación número II</p>
          <p><ion-icon class="recomendation-icon" name="checkmark-circle"></ion-icon> Recomendación número N</p>
          <p>Si necesitas asistencia adicional <ion-icon class="recomendation-icon" name="open"></ion-icon> <a href="#">Aquí te ayudamos</a> </p>
        </div>
        <ion-button color="primary" >Finalizar</ion-button>
      </ion-slide>
    </ion-slides>
  </ion-row>
</ion-grid>
<figure class="ion-text-center">
  <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
</figure>
</ion-content>
