ion-content{
    --background: url(../../assets/img/main_background.jpg);
    --padding: 20px;
}

ion-buttons figure{
  margin: 5px 0 0 10px;
}

ion-toolbar{
  --background: var(--ion-color-primary-yellow-satmed);
}

ion-toolbar ion-menu-button{
  --color: var(--ion-color-primary-satmed);
}

ion-icon{
  text-align: right;
}

ion-slide{
  display: block;
}

ion-slide h1, h2, h3{
  margin: 0;
}

ion-item{
  --background: none;
  --color: var(--ion-color-primary-contrast-satmed);
}

ion-list.game-ion-list-style{
  background-color: #9c5392;
  border-radius: 7px;
  text-align: left;
  margin-bottom: 20px;
  margin: 0 10px;
}

ion-row figure{
  margin:0;
}

ion-grid {
  margin: 0 auto;
  max-width: 315px;
  padding: 0;
}

ion-button{
  text-transform: none;
}

ion-label p{
  color: white;
}

.ion-slides{
  background-color: var(--ion-color-primary-satmed);
  color: var(--ion-color-primary-contrast-satmed);
}

.home-icon{
  color: var(--ion-color-primary-satmed);
}

.level-margin{
  margin-top: 0px;
}

.recomendation-icon{
  padding: 0;
}

.recomendation-wrapper{
  background-color: #9c5392;
  border-radius: 7px;
  text-align: left;
  padding: 10px;
  margin-bottom: 20px;
}

.ion-icon-close-align{
  text-align: right;
}

.game-message-about{
  margin: 0px;
}

.ion-row-result{
  margin-bottom: 30px;
}

.ion-radio-margin-right{
  margin-right: 15px;
}
