<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-title>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="background">
  <h3 class="theme_title_h3">Por favor responde la siguiente pregunta:</h3>
  <br />
  <ion-grid style="background: #C52377">
    <ion-row>
      <ion-col class="ion-text-center text-color">
        <br /><br />
        {{ pregunta.randomPreg }}
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col class="ion-text-center text-color">
        <ion-button (click)="closeModal('Si')" class="botones-contenido">Si</ion-button>
        <ion-button (click)="closeModal('No')" class="botones-contenido">No</ion-button>
        <br /><br />
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>