ion-toolbar{
  --background: var(--ion-color-primary-yellow-satmed);
}

ion-toolbar ion-menu-button{
  --color: var(--ion-color-primary-satmed);
}

ion-row figure{
  margin:0;
}

ion-content{
  --background: var(--ion-color-primary-yellow-claire-satmed);
}

ion-card{
  background-color: var(--ion-color-primary-contrast-satmed);
}

ion-footer{
  background-color: var(--ion-color-primary-shade-satmed);
  color: var(--ion-color-primary-contrast-satmed);
}

ion-button{
  text-transform: none;
}

.emergencia-satmed-title{
  margin-top: 0;
}

figure{
  margin: 0;
}
