<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row padding-top padding-left padding-right>
      <ion-col size="3">
        <figure>
          <img src="/assets/img/emergencia_section/emergencia_icon.png" alt="Emergencia" />
        </figure>
      </ion-col>
      <ion-col size="9">
        <h3 class="emergencia-satmed-title">¿Cuál es tu situación de riesgo?</h3>
      </ion-col>

    </ion-row>
  </ion-grid>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Violencia Sexual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-button fill="outline" slot="end" (click)="toEmergenciaViolenciaSexual()">Ver ayuda</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Explotación Sexual y Comercial de Niños, Niñas y Adolescentes - ESCNNA</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-button fill="outline" slot="end" (click)="toEmergenciaEscnna()">Ver ayuda</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Reclutamiento, Uso y Utilización de Niños, Niñas y Adolescentes</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-button fill="outline" slot="end" (click)="toEmergenciaReclutamiento()">Ver ayuda</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Trabajo Infantil</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-button fill="outline" slot="end" (click)="toEmergenciaTrabajo()">Ver ayuda</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Embarazo en Adolescentes</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-button fill="outline" slot="end" (click)="toEmergenciaPrea()">Ver ayuda</ion-button>
        </ion-card-content>
      </ion-card>
      <figure class="ion-text-center">
        <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
      </figure>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
