<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid>
    <ion-row padding-top padding-left padding-right>
      <ion-col size="3">
        <figure>
          <img src="/assets/img/informate_section/informate_icon.png" alt="Emergencia" />
        </figure>
      </ion-col>
      <ion-col size="9">
        <h1 class="informate-satmed-title">Últimas noticias</h1>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-card>
    <img src="/assets/img/noticias/2019/11/20191111_img_noticia.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Así ocurrió el evento de certificación de Agentes Protectores del Sistema de Alertas Tempranas de Medellín</ion-card-title>
        <ion-card-subtitle>2019-11-11 | Noticia</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>El pasado miércoles 30 de octubre fue un día feliz para el Sistema de Alertas Tempranas de Medellín. Ese día, ante la atenta mirada de sus familias, de actores institucionales y comunitarios que hicieron todo posible, pudieron certificarse como agentes protectores muchos seres humanos comprometidos con sus comunidades.</p>
        <ion-chip (click)="toNoticiaOpenFour()">
          <ion-icon name="journal"></ion-icon>
          <ion-label color="tertiary"> Ver noticia</ion-label>
        </ion-chip>
      </ion-card-content>
  </ion-card>
  <ion-card>
    <img src="/assets/img/noticias/2019/07/20190715_replica_sap.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Informe del mes de septiembre del Alertas Tempranas de Medellín</ion-card-title>
        <ion-card-subtitle>2019-10-15 | Noticia</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>Desde el Sistema de Alertas Tempranas de Medellín se tiene el gusto de informar que ya se encuentra disponible para su descarga el informe del mes de septiembre con información a partir de enero hasta el mes de septiembre del año 2019.</p>
        <a href="https://www.medellin.gov.co/irj/go/km/docs/pccdesign/medellin/Temas/Satmed/Noticias/Informes/Informes_2019/Shared%20Content/informe_trimestre_sept_2019.zip">
          <ion-chip>
            <ion-icon name="journal"></ion-icon>
            <ion-label color="tertiary"> Descargar</ion-label>
          </ion-chip>
        </a>
      </ion-card-content>
  </ion-card>
  <ion-card>
    <img src="/assets/img/noticias/2019/08/20190801_informe_julio.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Así se vivió la jornada de sensibilización por los derechos de los Niños, Niñas, Adolescentes y Jóvenes en el parque Lleras</ion-card-title>
        <ion-card-subtitle>2019-07-15 | Noticia</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>El día 12 de julio de 2019 durante las horas de la noche se realizó la segunda jornada de sensibilización del año por los derechos de los Niños, Niñas, Adolescentes y Jóvenes en el parque Lleras del barrio el Poblado de la ciudad de Medellín.</p>
        <ion-chip (click)="toNoticiaOpenTwo()">
          <ion-icon name="journal"></ion-icon>
          <ion-label color="tertiary"> Ver noticia</ion-label>
        </ion-chip>
      </ion-card-content>
  </ion-card>
  <ion-card>
    <img src="/assets/img/noticias/2019/10/20190715_informe_julio.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Informe del mes de julio corte de enero a junio del Sistema de Alertas Tempranas de Medellín</ion-card-title>
        <ion-card-subtitle>2019-08-01 | Noticia</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>Desde el Sistema de Alertas Tempranas de Medellín se tiene el gusto de   informar que ya se encuentra disponible para su descarga el informe del  mes de julio con información a partir de enero hasta el mes de junio del año 2019.</p>
        <a href="https://www.medellin.gov.co/irj/go/km/docs/pccdesign/medellin/Temas/Satmed/Noticias/Informes/Informes_2019/Shared%20Content/Informe%20del%20mes%20de%20julio%20corte%20de%20enero%20a%20junio%20del%20Sistema%20de%20Alertas%20Tempranas%20de%20Medell%C3%ADn.zip">
          <ion-chip>
            <ion-icon name="journal"></ion-icon>
            <ion-label color="tertiary"> Descargar</ion-label>
          </ion-chip>
        </a>
      </ion-card-content>
  </ion-card>
  <ion-card>
    <img src="/assets/img/noticias/2019/07/20191008_invitacion_toma.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Invitación especial a la sensibilización por los derechos de los Niños, Niñas, Adolescentes y Jóvenes de la ciudad</ion-card-title>
        <ion-card-subtitle>2019-07-08 | Evento</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>El Sistema de Alertas Tempranas de Medellín - SATMED - Te invita a la jornada de sensibilización por los derechos de los Niños, Niñas, Adolescentes y Jóvenes de la ciudad de Medellín.</p>
        <p>Lugar: Parque Lleras, 12 de julio a las 7 de la noche</p>
        <p>¡SOMOS COMUNIDAD PROTECTORA!</p>
        <p>Te esperamos</p>
      </ion-card-content>
  </ion-card>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
