<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row text-center>
    <ion-col size="2" text-left>
    </ion-col>
    <ion-col size="8" text-center>
      <ion-button (click)="toSatmedNews()" expand="block">Volver a las noticias</ion-button>
    </ion-col>
    <ion-col size="2" text-left>
    </ion-col>
  </ion-row>
  <ion-card>
    <img src="/assets/img/noticias/2019/08/20190801_informe_julio.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Informe del mes de julio corte de enero a junio del Sistema de Alertas Tempranas de Medellín</ion-card-title>
        <ion-card-subtitle>2019-08-01 | Noticia</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>Desde el Sistema de Alertas Tempranas de Medellín se tiene el gusto de   informar que ya se encuentra disponible para su descarga el informe del  mes de julio con información a partir de enero hasta el mes de junio.</p>
        <p>En el Sistema de Alertas Tempranas de Medellín, buscamos informar mes a   mes las situaciones de los territorios, a través de los informes divididos por comunas y corregimientos se expresan los factores de riesgo que afectan el desarrollo integral de NNAJ, las acciones territoriales adelantadas para la prevención y los aliados que se unen para mitigar los riegos.</p>

        <a href="http://satmed.co/informe-mes-julio-corte-junio-satmed">
          <ion-chip>
            <ion-icon name="journal"></ion-icon>
            <ion-label color="tertiary"> Descargar</ion-label>
          </ion-chip>
        </a>

      </ion-card-content>
  </ion-card>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
