ion-toolbar{
  --background: var(--ion-color-primary-yellow-satmed);
}

ion-buttons figure{
  margin: 5px 0 0 10px;
}

ion-toolbar ion-menu-button{
  --color: var(--ion-color-primary-satmed);
}

ion-content{
  --background: var(--ion-color-primary-yellow-claire-satmed);
}

ion-button{
  text-transform: none;
}

img {
  max-height: 35vh;
  overflow: hidden;
}

ion-row figure{
  margin:0;
}

ion-card{
  margin-bottom: 30px;
  --background: var(--ion-color-primary-contrast-satmed);
}

ion-footer{
  background-color: var(--ion-color-primary-shade-satmed);
  color: var(--ion-color-primary-contrast-satmed);
}

.aprende-satmed-title{
  margin-top: 0;
}

.ion-card-aprende-vsx{
  margin-top: 0;
}