<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid>
    <ion-row padding>
      <ion-col size="3">
        <figure>
          <img src="/assets/img/aprende_satmed_section/aprende_icon.png" alt="Aprende con el Satmed" />
        </figure>
      </ion-col>
      <ion-col size="9">
        <h1 class="aprende-satmed-title">Aprende con el Satmed</h1>
      </ion-col>
      <h3>Por favor elige el tema sobre el que deseas tener información</h3>
    </ion-row>
  </ion-grid>
<ion-card class="ion-card-aprende-vsx">
<img src="/assets/img/aprende_satmed_section/vsx/abuse_350w.jpg" alt="Violencia Sexual" />
  <ion-card-header>
  </ion-card-header>
  <ion-card-content>
    <p>Dimensionar la gravedad de la problemática asociada a las violencias sexuales requiere identificar y clarificar los conceptos en torno a la ocurrencia de este delito como una grave violación a los derechos de los NNAJ.</p>
    <p>
      <ion-chip (click)="toVsxTheme()">
        <ion-icon name="book"></ion-icon>
        <ion-label color="tertiary"> Ver tema</ion-label>
      </ion-chip>
    </p>
  </ion-card-content>
</ion-card>
<ion-card class="welcome-card">
<img src="/assets/img/aprende_satmed_section/escnna/escnna_350w.jpg" alt="Explotación Sexual y Comercial de Niños, Niñas y Adolescentes" />
  <ion-card-header>
  </ion-card-header>
  <ion-card-content>
    <p>Actualmente la ESCNNA es considerada como una forma de esclavitud y un crimen de lesa humanidad, denominado así por muchos países que hoy disponen de un marco ético y jurídico para combatirla.</p>
    <p>
      <ion-chip (click)="toEscnnaTheme()">
        <ion-icon name="book"></ion-icon>
        <ion-label color="tertiary"> Ver tema</ion-label>
      </ion-chip>
    </p>
  </ion-card-content>
</ion-card>
<ion-card class="welcome-card">
<img src="/assets/img/aprende_satmed_section/rec/reclutamiento_350w.jpg" alt="Reclutamiento, Uso y Utilización de Niños, Niñas y Adolescentes" />
  <ion-card-header>
  </ion-card-header>
  <ion-card-content>
    <p>El conflicto armado interno colombiano, que indiscutiblemente afecta al municipio de Medellín, se constituye en un escenario de riesgo para la vulneración de los derechos de los NNAJ.</p>
    <p>
      <ion-chip (click)="toRecTheme()">
        <ion-icon name="book"></ion-icon>
        <ion-label color="tertiary"> Ver tema</ion-label>
      </ion-chip>
    </p>
  </ion-card-content>
</ion-card>
<ion-card class="welcome-card">
<img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_350w.jpg" alt="Trabajo Infantil" />
  <ion-card-header>
  </ion-card-header>
  <ion-card-content>
    <p>El trabajo infantil y la explotación económica afectan la integridad, la dignidad y la vida misma en todas sus dimensiones a millones de niños, niñas, adolescentes y jóvenes que viven este flagelo.</p>
    <p>
      <ion-chip (click)="toTrabajoTheme()">
        <ion-icon name="book"></ion-icon>
        <ion-label color="tertiary"> Ver tema</ion-label>
      </ion-chip>
    </p>
  </ion-card-content>
</ion-card>
<ion-card class="welcome-card">
<img src="/assets/img/aprende_satmed_section/prea/pregnant_350w.jpg" alt="Embarazo en Adolescentes" />
  <ion-card-header>
  </ion-card-header>
  <ion-card-content>
    <p>El embarazo adolescente en Medellín es un problema de salud pública y de desarrollo humano complejo, con causas estructurales y multifactoriales, que impacta de manera significativa, a las familias y a la sociedad en su conjunto.</p>
    <p>
      <ion-chip (click)="toPreaTheme()">
        <ion-icon name="book"></ion-icon>
        <ion-label color="tertiary"> Ver tema</ion-label>
      </ion-chip>
    </p>
  </ion-card-content>
</ion-card>
<figure class="ion-text-center">
  <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
</figure>
</ion-content>
<ion-footer text-center>
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
