// Same css styles code from aprende-satmed-violencia-sexual

ion-content.background{
    --background: url(../../assets/img/main_background.jpg);
}

ion-buttons figure{
  margin: 5px 0 0 10px;
}

ion-slide{
  text-align: left;
  color: var(--ion-color-primary-rgb);
}

ion-card{
  background-color: white;
}

ion-card p{
  margin-bottom: 10px;
}

ion-toolbar ion-menu-button{
  --color: var(--ion-color-primary-satmed);
}

ion-toolbar{
  --background: var(--ion-color-primary-yellow-satmed);
}

ion-header h3{
  color: var(--ion-color-primary-contrast-satmed);
}

ion-footer{
  background-color: var(--ion-color-primary-shade-satmed);
  color: var(--ion-color-primary-contrast-satmed);
}

ion-button{
  text-transform: none;
}

ion-footer{
  background-color: var(--ion-color-primary-shade-satmed);
  color: var(--ion-color-primary-contrast-satmed);
}

img {
  max-height: 35vh;
  overflow: hidden;
}

figure{
  margin: 0;
}

.swiper-slide{
  display:block;
  margin-bottom: 30px;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.temas-button p{
  margin: 0;
  font-size: 12px;
}

.theme-forward{
  color: var(--ion-color-primary-satmed);
}

.slide-to-continue p{
  font-size: 12px;
  margin: 2px 0 0 0;
  color: var(--ion-color-primary-text-satmed);
}

.theme_title_h3{
  text-align: center;
  margin-top: 0;
  font-size: 20px;
}

.alert-video{
  text-align: center;
}

.alert-video p{
  margin: 0;
  font-size: 13px;
}
