<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card>
  <div class="videoWrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jQ3BAdg6dSY&t=308s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    <p class="ion-text-center">Debes disponer de conexión a internet para visualizar el contenido en video</p>
      <ion-card-header>
        <ion-card-title>Sistema de Alertas Tempranas de Medellín</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>¿Has oído hablar del Sistema de Alertas Tempranas de Medellín? Si acaso te estás preguntando para qué sirve y cómo funciona el Satmed, este vídeo podrá ayudarte a responder muchas de tus preguntas, y puede ser la puerta de entrada al universo de los niños, niñas, adolescentes y jóvenes en el que nosotros habitamos.</p>
      </ion-card-content>
  </ion-card>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
