<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-row text-center>
    <ion-col size="2" text-left>
    </ion-col>
    <ion-col size="8" text-center>
      <ion-button (click)="toSatmedNews()" expand="block">Volver a las noticias</ion-button>
    </ion-col>
    <ion-col size="2" text-left>
    </ion-col>
  </ion-row>
  <ion-card>
    <img src="/assets/img/noticias/2019/08/20190801_informe_julio.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Así se vivió la jornada de sensibilización por los derechos de los Niños, Niñas, Adolescentes y Jóvenes en el parque Lleras</ion-card-title>
        <ion-card-subtitle>2019-07-15 | Noticia</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>El día 12 de julio de 2019 durante las horas de la noche se realizó la segunda jornada de sensibilización del año por los derechos de los Niños, Niñas, Adolescentes y Jóvenes en el parque Lleras del barrio el Poblado de la ciudad de Medellín.</p>
        <p>En esta jornada, los protagonistas fueron los Niños, Niñas, Adolescentes y Jóvenes de otras comunas de la ciudad de Medellín. Donde participaron activamente la Red de Escuelas de Música de la comuna 2 a través de una presentación de música folklórica colombiana, diferentes clubes juveniles de danza y jóvenes emprendedores de nuestra ciudad.</p>
        <p>Además los diferentes actores y transeúntes se sumaron a las movilizaciones al rededor del parque donde el mensaje principal era la defensa de los derechos de los Niños, Niñas, Adolescentes y Jóvenes contra la Explotación Sexual y Comercial.</p>
        <p>En esta movilización participaron el INDER, las secretarías de Inclusión Social, Familia y Derechos Humanos, la Secretaría de Seguridad y Convivencia, la policía de Infancia y Adolescencia, la Secretaría de la Juventud, La secretaría de Cultura Ciudadana y demás organizaciones comunitarias aliadas al SATMED como  Fundación Shoked, Jovenes por la 8 y conexión diversa, Consejeros de  Participación de la Comuna 2, In lakech de la comuna 1 y Parche en la  80, circo arte del Corregimiento de San Antonio de Prado, la mesa de Derechos Humanos de la comuna 14 y la gerencia del Poblado.</p>
      </ion-card-content>
  </ion-card>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
