<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="background" padding>
  <h3 class="theme_title_h3">Trabajo infantil</h3>
  <ion-slides pager="true">
    <!-- Introduction -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vzq_pwrYvhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="alert-video">
          <p>"El video se visualiza solo con conexión a internet</p>
        </div>
        <ion-card-header>
          <ion-card-title>Introducción al tema</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>El trabajo infantil y la explotación económica son problemáticas que afectan la integridad, la dignidad y la vida misma en todas sus dimensiones a millones de niños, niñas, adolescentes y jóvenes que viven este flagelo. Un azote que está profundamente arraigado a la pobreza y las concepciones culturales, sociales y de género que legitiman, en algunos casos, este tipo de prácticas.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Introduction End -->

    <!-- Introduction -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vzq_pwrYvhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="alert-video">
          <p>"El video se visualiza solo con conexión a internet</p>
        </div>
        <ion-card-header>
          <ion-card-title>Introducción al tema</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>Por esta razón, cada vez más se presenta un gran desafío para el gobierno, estado y sociedad   implementar medidas para su erradicación posible judicialización.</p>
          <p>Medellín viene poniendo la lupa desde las autoridades competentes, quienes direccionan sus intervenciones amparados en la normatividad nacional e internacional que existe al respecto, así como en un compendio de políticas públicas como instrumentos de intervención desde las administraciones públicas, las organizaciones sociales y la sociedad civil.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Introduction End -->

    <!-- Introduction -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vzq_pwrYvhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="alert-video">
          <p>"El video se visualiza solo con conexión a internet</p>
        </div>
        <ion-card-header>
          <ion-card-title>Introducción al tema</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>La propuesta de un sistema de alertas tempranas que incluya la prevención del trabajo infantil, se encuentra en coherencia con la meta Nº 8 de los Objetivos de Desarrollo Sostenible, Sobre Empleo Digno y Crecimiento Económico, desde la cual se impulsa por la erradicación del trabajo infantil y el desarrollo de ingresos económicos para que las familias prevean las necesidades de sus integrantes para que niños, niñas y adolescentes no se vean abocados a tener que trabajar.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Introduction End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><b>¿Qué entenderemos por trabajo infantil y por  explotación económica?</b></p>
          <p>Para la Oficina Internacional del Trabajo (OIT) el trabajo infantil “se define como todo trabajo que priva a los niños de su niñez, su potencial y su dignidad, y que es perjudicial para su desarrollo físico, psicológico, mental o moral del niño; e interfiere con su escolarización puesto que les priva de la posibilidad de asistir a clases, les obliga a abandonar la escuela de forma prematura, o les exige combinar el estudio con un trabajo pesado y que insume mucho tiempo”.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><b>¿Qué entenderemos por trabajo infantil y por  explotación económica?</b></p>
          <p>Sin embargo, es importante tener en cuenta que en Colombia a partir de los quince (15) años de edad los adolescentes pueden trabajar, aunque únicamente es permitido para actividades que no afecten su salud, su integridad personal y su pleno desarrollo biológico y emocional, así mismo se exige el permiso del inspector de trabajo, de sus padres o representantes legales, se le limitan las horas de trabajo y se le deben de garantizar las mismas prerrogativas que a los trabajadores.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><b>¿Qué entenderemos por trabajo infantil y por  explotación económica?</b></p>
          <p><b>Artículo 35, Ley 1098 de 2006. Parágrafo.</b></p>
          <p>Excepcionalmente, los niños  y niñas menores de 15 años podrán recibir autorización de la Inspección de Trabajo, o en su defecto, por el Ente Territorial Local,  para desempeñar actividades remuneradas de tipo artístico, cultural, recreativo y deportivo. La autorización establecerá el número de horas máximas y prescribirá las condiciones en que esta actividad debe llevarse a cabo. En ningún caso el permiso excederá las catorce (14) horas semanales.”</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><b>Explotación Económica</b></p>
          <p>La explotación económica hace referencia a la utilización de niños, niñas y adolescentes para desempeñar actividades que implican un lucro económico para sus padres o para un tercero. Este tipo de actividades vulneran los derechos fundamentales de los niños, niñas y adolescentes, pues al estar desarrollando este tipo de actividades se está afectando su derecho a la educación, a la recreación, al libre desarrollo de la personalidad, entre muchos otros derechos que impiden que los niños y las niñas puedan crecer en un ambiente sano y desarrollar a cabalidad sus potencialidades.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><b>Explotación Económica</b></p>
          <p>Dentro de esta explotación se encuentra la mendicidad. Por ello, la Corte Constitucional en la Sentencia C 464 de 2014, estableció como sancionable y reprochable la mendicidad ejercida con menores de edad, la cual consiste en instrumentalizar o utilizar a otra persona para obtener lucro o provecho económico.</p>
          <p><b>Sin embargo, la Corte señaló la diferencia entre la mendicidad ajena de la mendicidad propia ejercida en compañía de niños, niñas y adolescentes:</b></p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><b>Explotación Económica</b></p>
          <p>“Para la Sala Plena: i) la mendicidad es sancionable únicamente cuando se instrumentaliza o utiliza a otra persona o un menor para obtener lucro. Empero, desde el punto de vista constitucional –en virtud de la cláusula de Estado Social de Derecho- no existe justificación válida para reprochar penalmente la mendicidad propia o en compañía de un menor de edad, que compone parte del núcleo familiar; ii) este tipo de mendicidad propia con menores de edad, no tiene la intención de explotar o instrumentalizar al menor sino la finalidad de que grupos familiares en debilidad manifiesta satisfagan necesidades mínimas del ser humano y permanezcan unidos; iii) resulta evidente que la intención del legislador fue sancionar de manera autónoma los actos en los que se utilice un menor para mendigar, sin proscribir formas de mendicidad propia.”</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><b>Explotación Económica</b></p>
          <p>En conclusión, la mendicidad es contraria a la ley cuando los niños, niñas y adolescentes son utilizados por sus padres, familiares, representantes legales o cuidadores para pedir dinero, con el fin de obtener un lucro para sí o para una tercera persona.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual 2 -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Características del Trabajo Infantil y la Explotación Económica</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Trabajo Infantil</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Generalmente los niños, niñas y adolescentes realizan una labor o actividad de cualquier sector de la economía.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Cumplen un horario laboral.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Se encuentran expuestos a compuestos químicos y pesticidas.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Exposición a situaciones de acoso y ambiente adulto.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Acercamiento conceptual 2 -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Características del Trabajo Infantil y la Explotación Económica</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Trabajo Infantil</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Exposición a accidentes y lesiones relacionadas con equipos y herramientas inapropiadas.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Carga de peso excesivo y trabajo en posiciones incómodas y dañinas.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Reciben una prestación económica más o menos fija.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Generalmente el niño, niña o adolescente debe trabajar porque es el encargado del sustento económico de su hogar.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual 2 -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Características del Trabajo Infantil y la Explotación Económica</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Trabajo Infantil</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Las familias los obligan a trabajar como forma de castigo por no querer continuar sus estudios académicos.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Algunos niños, niñas y adolescentes inician a trabajar por voluntad propia, ya que desean tener dinero para satisfacer sus necesidades. Ejemplo: comprarse tenis de marca, un  celular, etc.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Acercamiento conceptual 2 -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Características del Trabajo Infantil y la Explotación Económica</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Explotación Económica</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Largas jornadas expuestas al sol, al calor, la radiación solar y las condiciones climáticas adversas.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Existe un tercero (padres, representantes legales, cuidadores) que se vale del niño, niña y adolescente para obtener la lastima de los transeúntes y así recibir dinero.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> El niño, niña y adolescente se encuentra desescolarizado y no puede acceder a actividades lúdicas y recreativas.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Acercamiento conceptual 2 -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Características del Trabajo Infantil y la Explotación Económica</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Explotación Económica</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Se encuentra expuesto a los peligros de la calle.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Frecuenta un sitio fijo o en ocasiones varia debido a inconvenientes en el sector (denuncias de los comerciantes y los transeúntes, problemas con espacio público, problemas con demás personas que ejercen la mendicidad en el mismo sector).</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> El ingreso diario es variable.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> La mayoría de situaciones de mendicidad se da como consecuencia de un desplazamiento (la familia debido huir de su lugar de residencia que generalmente es otro municipio o departamento)</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Acercamiento conceptual 2 -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Características del Trabajo Infantil y la Explotación Económica</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>1.3	Qué no entenderemos por trabajo infantil</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> La realización de actividades por parte de niños, niñas y adolescentes, sin que estas interfieran con su escolarización, salud, dignidad y uso adecuado del tiempo.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> El apoyo que el niño, niña o adolescente brinde a sus padres con los oficios domésticos o ayuda puntual en negocios familiares, ej.: limpiar su habitación.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Algunas actividades recreativas y/o deportivas que promuevan el crecimiento saludable y la sana convivencia, ej.: la práctica de algún deporte.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Acercamiento conceptual 2 -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Características del Trabajo Infantil y la Explotación Económica</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>¿Por qué decirle no al trabajo infantil?</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Porque afecta el rendimiento escolar de los niños y niñas, ya que no tiene suficiente tiempo para hacer tareas y suelen estar cansados en clase.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Porque les queda poco tiempo para compartir con los amigos.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Porque ese es su tiempo para jugar, crear y divertirse.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Porque no pueden descansar lo suficiente.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Porque los expone a situaciones de riesgo.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Acercamiento conceptual 2 -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_concepto_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Características del Trabajo Infantil y la Explotación Económica</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>¿Por qué decirle no al trabajo infantil?</b></p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Porque cambia su mundo infantil por el mundo adulto.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Porque les resta posibilidades de aprender habilidades.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Porque limita sus oportunidades de crear bases para una actividad económica formal en la vida adulta.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Porque retrasa las posibilidades de construir un mejor país.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Factores de riesgo -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_sintomas.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas de Trabajo Infantil y Explotación Económica</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Niño, Niña o Adolescente falta constantemente a clases.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Niño, Niña o Adolescente con bajo rendimiento académico.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Niño, Niña o Adolescente desescolarizado/a.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Niño, Niña o Adolescente sin deseo de continuar estudios.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Niño, Niña o Adolescente alejado de su red de amigos y amigas.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Factores de riesgo End -->

    <!-- Factores de riesgo -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_sintomas.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas de Trabajo Infantil y Explotación Económica</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Niño, Niña o Adolescente no realiza actividades recreativas como deporte o de esparcimento del tiempo libre.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Niño, Niña o Adolescente con deseo manifiesto de trabajar.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Familia con mala situación económica.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Factores de riesgo End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_acciones_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Prevención Temprana y urgente (Mediano y corto Plazo)</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Hace referencia a situaciones en las cuales el Estado, la sociedad y la familia deben adoptar todas las medidas necesarias para garantizar el ejercicio y la protección de los derechos de los niños, niñas y adolescentes, con el fin de prevenir el trabajo infantil y la explotación económica. Orientada a comprender las particularidades del contexto desde sus dinámicas socio-económicas como la marginalidad, la pobreza, violencias y soledad de los niños, niñas y adolescentes. </p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_acciones_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Prevención Temprana y urgente (Mediano y corto Plazo)</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Para activar esta ruta, se requiere: (1) Fortalecimiento de redes familiares, comunitarias e institucionales y (2) Gestión urgente de las autoridades públicas locales para rodear a los niños, niñas y adolescentes en contra de las amenazas, mediante el fortalecimiento de programas, proyectos e iniciativas.El escenario bajo el cual se instala el SATMED es en el de la prevención temprana, a través del trabajo articulado y concertado con la comunidad en aquellos territorios priorizados por el Sistema, define las acciones de promoción y prevención temprana, según necesidades detectadas a partir de los instrumentos propios con los que cuenta el SATMED, correspondiente a las particularidades del barrio, corregimiento o vereda a priorizar.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_acciones_i_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Prevención Temprana y urgente (Mediano y corto Plazo)</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>para ello entonces el enlace territorial del SATMED deberá elaborar y actualizar constantemente el Mapa de Actores, aliados del Sistema de Alertas Tempranas, con su respectiva oferta interinstitucional en acciones de promoción, prevención y atención así como definir el Plan de Acción a mediano y largo plazo (Flexible a las dinámicas de transformación del contexto) para la prevención temprana y por último, establecer indicadores de seguimiento e informes de seguimiento entre actores de la institucionalidad y la comunidad sobre avances y retos en el territorio priorizado, para ello entonces se definen las siguientes acciones.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_acciones.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Acciones de promoción</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Realizar Diagnóstico en los territorios para abordar los imaginarios en torno a la niñez trabajadora.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Sensibilización a la comunidad, familias e instituciones frente al trabajo infantil y acercamiento de la oferta institucional.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Socialización de la normativa relacionada con trabajo infantil.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_acciones.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Acciones de promoción</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Aborda en los pensum académicos el tema del trabajo infantil como acciones preventivas.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Desarrollar análisis y articulación interinstitucional frente al modelo económico.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Desarrollar campañas de movilizaciones frente a la realidad del trabajo infantil, con un enfoque basado en la ética del cuidado.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_acciones_prevencion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Acciones de prevención</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Formación en trabajo infantil (causas y consecuencias para niños, niñas y adolescentes).</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Difusión sobre las normas sancionatorias relacionadas con trabajo infantil.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Caracterizaciones actualizadas sobre niñez en riesgo de trabajo infantil.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_acciones_prevencion_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Acciones de prevención</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Seguimiento a indicadores educativos para monitorear posibles alertas relacionadas con trabajo infantil (deserción escolar, desplazamiento, entre otras).</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Acercamiento permanente de la respuesta institucional para que las familias accedan a diferentes fuentes de ingreso.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Diseño de programas relacionados con la economía solidaria, como alternativa de ingresos económicos a las familias.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/ti/trabajo_infantil_restitucion.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Prevención en Protección (Atención)</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Actúa sobre aquellos casos donde se requiera la atención de niños, niñas y adolescentes, con derechos inobservados, amenazados o vulnerados por encontrarse en situación de trabajo infantil o explotación económica, esta ruta se define así:</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Prevención en Protección (Atención)</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <figure>
            <img src="/assets/img/aprende_satmed_section/ti/cuadro_uno.jpg" alt="Violencia Sexual" />
          </figure>
          <figure>
            <img src="/assets/img/aprende_satmed_section/ti/cuadro_dos.jpg" alt="Violencia Sexual" />
          </figure>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Prevención y atención de VSX -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Prevención y atención del Trabajo Infantil y la Explotación Económica</ion-card-title>
          <ion-card-subtitle>Prevención en Protección (Atención)</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <figure>
            <img src="/assets/img/aprende_satmed_section/ti/cuadro_tres.jpg" alt="Violencia Sexual" />
          </figure>
          <figure>
            <img src="/assets/img/aprende_satmed_section/ti/cuadro_cuatro.jpg" alt="Violencia Sexual" />
          </figure>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Prevención y atención de VSX End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Constitución Política de Colombia, artículo 44.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="constitucion()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 12 de 1991.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley12()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Decreto 859 de 1995.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="dec859()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 515 de 1999 Convenio 138 de la OIT.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley515()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Ley 704 de 2001 Convenio 182 de la OIT.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley704()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 1098 de 2006. Ley de Infancia y adolescencia.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1098()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Ley 1622 de 2013.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1622()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Resolución 1796 De 2018.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="res1796()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Videos relacionados con el tema -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Videos relacionados con el tema</h3>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/W-cRSpPGq_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="alert-video">
          <p>"El video se visualiza solo con conexión a internet</p>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            ¿Cómo generar un entorno protector para evitar el trabajo infantil?
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Videos relacionados con el tema End -->
    <!-- Videos relacionados con el tema -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Videos relacionados con el tema</h3>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/pggBRHU8Aw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="alert-video">
          <p>"El video se visualiza solo con conexión a internet</p>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Marco normativo vigente para el trabajo infantil
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Videos relacionados con el tema End -->
    <!-- Videos relacionados con el tema -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Videos relacionados con el tema</h3>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sYKhgh5wvds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="alert-video">
          <p>"El video se visualiza solo con conexión a internet</p>
        </div>
        <ion-card-content>
          <ion-card-subtitle>
            Trabajo Infantil - Descubre como dar solución al problema del trabajo infantil de la ciudad
          </ion-card-subtitle>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">

        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Videos relacionados con el tema End -->
  </ion-slides>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>

<ion-footer text-center>
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
