<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="background" padding>
  <h3 class="theme_title_h3">Violencia Sexual</h3>
  <ion-slides pager="true">
    <!-- Introduction -->
    <ion-slide>
      <ion-row class="ion-text-center">
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" class="ion-text-center">
          <ion-button (click)="toSatmedHelp()" expand="block">Volver al menú de ayuda</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <ion-card-header class="ion-text-center">
          <ion-card-title>Si estás o identificas a alguien en riesgo temprano</ion-card-title>
          <ion-card-subtitle>Te invitamos a seguir las siguientes recomendaciones</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Por favor alejarse del entorno o red de personas que inducen el riesgo.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Por favor hablarlo con alguien de su confianza. Puede ser un familiar, docente o alguien de sus amistades.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Si se han puesto en contacto con usted a través del teléfono celular, redes sociales o sistemas de chat por favor ignore las conversaciones y evite mandar material que comprometa su intimidad. No acceda a invitaciones que le hagan por estos medios y reporte el número telefónico o perfil de la persona en redes sociales ante la Policía Nacional.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Aléjese de lugares reconocidos donde se realicen prácticas sexuales y prostitución.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> No naturalice y tolere situaciones de acoso.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite condiciones de hacinamiento en el hogar.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Evite permanecer mucho tiempo en la calle.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Anímese a participar de actividades y oportunidades que le brinda el INDER, los grupos juveniles en su barrio o vereda, o participe de la oferta institucional de la Secretaría de la Juventud a través de <a href="https://www.medellinjoven.com/">Medellín Joven</a>.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Documéntese sobre la problemática.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Reconozca el marco normativo que protege sus derechos sexuales y reproductivos.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Comuníquese con el Satmed e informe la situación de riesgo que usted identifica haciendo <a href="http://alertapp.satmed.co/alertapp/nueva">clic aquí</a>. Se le garantiza absoluta reserva de su información y le orientaremos en el caso.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
        </ion-col>
        <ion-col size="10" class="ion-text-center" class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Introduction End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row class="ion-text-center">
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedHelp()" expand="block">Volver al menú de ayuda</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <ion-card-header class="ion-text-center">
          <ion-card-title>Si estás o identificas a alguien en riesgo inminente o de atención</ion-card-title>
          <ion-card-subtitle>Te invitamos a seguir las siguientes recomendaciones</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Trate de comunicarse de inmediato con la línea 123 Social e informe a las autoridades competentes.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Si la situación se presenta en la calle pida auxilio como señal de alarma.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Si cree que alguien está próximo a usted para abordarle con malas intenciones, por favor abandone el lugar de inmediato.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Preste mucha atención al estado físico del Niño, Niña o Adolescente y tenga en cuenta el estado de su ropa y que esta no tenga síntomas de agresión.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Preste mucha atención al estado de salud mental del Niño, Niña o Adolescente. Si se encuentra triste, con llanto repentino, miedo a estar en soledad, se aisla socialmente o en estado irritable y agresivo.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Si ya ocurrió la agresión, por favor acuda de inmediato a cualquier sala de urgencias. Los profesionales de la salud ya tienen un protocolo establecido para su rápida y adecuada atención.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Por favor, no ignore la orientación psicológica, familiar, formativa, deportiva y de salud que se le ofrezca.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> No haga justicia por mano propia y tampoco permita que alguien más lo haga. Para ello se encuentran las instituciones del estado competentes que intervienen el caso.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Denuncie y no abandone el proceso judicial.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Comuníquese con el Satmed e informe el caso haciendo <a href="http://alertapp.satmed.co/alertapp/nueva">clic aquí</a>. Se le garantiza absoluta reserva de su información y le orientaremos en el caso.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">

        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
  </ion-slides>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>

<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
