<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="background" padding>
  <h3 class="theme_title_h3">Embarazo en Adolescentes</h3>
  <ion-slides pager="true">
    <!-- Introduction -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/jQ3BAdg6dSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="alert-video">
          <p>"El video se visualiza solo con conexión a internet</p>
        </div>
        <ion-card-header>
          <ion-card-title>Introducción al tema</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>El embarazo adolescente en Medellín es un problema de salud pública y de desarrollo humano complejo, con causas estructurales y multifactoriales, que impacta de manera significativa este momento del curso de vida, a las familias y a la sociedad en su conjunto.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Introduction End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/pregnant_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Adolescencia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>La adolescencia es un momento del curso de vida donde se presentan importantes cambios físicos, psicosociales y sexuales que se vivencian de manera particular dependiendo de los contextos donde se desarrolla el individuo. En términos cronológicos existen distintas edades para demarcar esta etapa, es así como desde el Código de Infancia y Adolescencia (Ley 1098 de 2006) se ubica entre los 12 y 18 años de edad; en la Resolución 3280 de 2018, entre los 12 y 17 años. </p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/pregnant_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Adolescencia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>La Organización Mundial de la Salud define la adolescencia en el período comprendido entre los 10 y los 19 años. Para efectos de este documento, se acoge éste último planteamiento teniendo en cuenta que en la Secretaría de Salud desde el año 1999 se viene haciendo el registro de los embarazos desde los 10 años de edad, y que impactar el embarazo de 10 a 14 años, es uno de los grandes retos que tiene la ciudad.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/prea_estructurales_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Causas estructurales del embarazo en la adolescencia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p>Desde la Secretaría de Salud de Medellín, se acoge la teoría de los determinantes sociales de la Organización Mundial de la Salud, para explicar y comprender las causas del embarazo en adolescentes en la ciudad, desde el cual se plantean determinantes proximales, intermedios y distales relacionados entre sí, que explican el conjunto de fenómenos asociados. A continuación se plantean cada uno de estos determinantes:</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/prea_estructurales_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Causas estructurales del embarazo en la adolescencia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Determinantes proximales</b></p>
          <p>Están relacionados con las características individuales en los que se destacan factores biológicos como la menarquia cada vez más temprana, factores de comportamiento como el inicio temprano de relaciones sexuales sin protección, al igual que las uniones tempranas, el no uso, o el uso equivocado de métodos anticonceptivos, la baja autoestima, entre otros.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/prea_estructurales_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Causas estructurales del embarazo en la adolescencia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Determinantes intermedios</b></p>
          <p>Referidos a la familia o el hogar donde se encuentre el niño, niña o adolescente y a su escuela, entre los que se consideran la existencia de abuso o distintas formas de violencia, la falta de comunicación con padres/madres o cuidadores, la disfunción familiar, la presión de los pares, antecedentes de madre, hermana o amiga cercana embarazada en la adolescencia, baja escolaridad de los padres/madres, carencia de una educación sexual integral desde la familia y las instituciones educativas.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/prea_estructurales_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Causas estructurales del embarazo en la adolescencia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Determinantes distales</b></p>
          <p>Están relacionados con aspectos sociales y culturales como la pobreza, bajo nivel socioeconómico, hacinamiento, problemáticas de delincuencia, alcoholismo, marginación social, vivir en área rural, ingreso precoz a la fuerza de trabajo, idealización del amor romántico y de la maternidad y la paternidad como formas de realización personal, la influencia de los medios de comunicación, la falta de oportunidades educativas, recreativas, culturales, de participación y otras ofertas de servicios.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/prea_estructurales_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Causas estructurales del embarazo en la adolescencia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Ejercicio inseguro de la sexualidad</b></p>
          <p>Por ejemplo, los adolescentes no usan métodos de barrera, no planear ni concertar con sus parejas los métodos de planificación a emplear, y/o no tener relaciones de pareja estables, lo que incide en que los casos de embarazo en adolescentes no favorecen el desarrollo de sus proyectos de vida.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->
    <!-- Acercamiento conceptual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/prea_estructurales_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Acercamiento conceptual</ion-card-title>
          <ion-card-subtitle>Causas estructurales del embarazo en la adolescencia</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><b>Ejercicio inseguro de la sexualidad</b></p>
          <p>En síntesis, el embarazo en adolescentes tiene causas estructurales y multifactoriales; en este sentido las respuestas que se ofrezcan deben ser intersectoriales, interdisciplinarias e integrales, por tal razón se considera fundamental el establecimiento de alianzas con sectores y actores estratégicos que trabajen en acciones de promoción, prevención, atención y protección de niños, niñas y adolescentes en la ciudad.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Acercamiento conceptual End -->

    <!-- Factores de riesgo -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/sintomas_prea_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas para identificar a Niños, Niñas y Adolescentes en riesgo de Embarazo Adolescente</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>Para la identificación de las señales de alerta de niñas, niños y adolescentes en condiciones de riesgo de embarazo adolescente se tomarán en cuenta los desarrollos planteados desde el CONPES SOCIAL 147/2012 en el documento: “Instrumentos para la intersectorialidad a nivel local. Metodología para la identificación de adolescentes en mayor riesgo de embarazo”.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Factores de riesgo End -->

    <!-- Factores de riesgo -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/sintomas_prea_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas para identificar a Niños, Niñas y Adolescentes en riesgo de Embarazo Adolescente</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Adolescente con un primer embarazo con riesgo de un nuevo embarazo (subsiguiente).</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> NNA con bajo desempeño, deserción escolar o en riesgo de ambos.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> NNA víctimas de violencia intrafamiliar.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> NNA víctimas de violencia sexual.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> NNA víctimas de explotación sexual y comercial.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Factores de riesgo End -->

    <!-- Factores de riesgo -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <ion-card>
        <figure>
          <img src="/assets/img/aprende_satmed_section/prea/sintomas_prea_350w.jpg" alt="Violencia Sexual" />
        </figure>
        <ion-card-header>
          <ion-card-title>Signos y síntomas para identificar a Niños, Niñas y Adolescentes en riesgo de Embarazo Adolescente</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> NNA con problemas en la dinámica familiar o sin familia.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> NNA en contextos de mayor vulnerabilidad.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Adolescentes con consumo de sustancias psicoactivas.</p>
          <p><ion-icon ios="ios-arrow-dropright" md="md-arrow-dropright"></ion-icon> Adolescentes sin uso o desconocimiento de anticoncepción.</p>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Factores de riesgo End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Constitución Política de 1991.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="constitucion()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 115 de 1994.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley115()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Ley 1146 de 2007.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1146()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 1098 de 2006.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1098()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Decreto 3705 de 2007.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="dec3705()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Decreto 2968 de 2010.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="dec2968()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Ley 1620 de 2013.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1620()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Resolución 1841 de 2013.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="res1841()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Política Nacional de Sexualidad, Derechos Sexuales y Derechos Reproductivos 2014-2021.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="polNaciSex()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Ley 1753 de 2015.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1753()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Ley 1751 de 2015.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="ley1751()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Estrategia de atención integral para niñas, niños y adolescentes con énfasis en prevención del embarazo en la infancia y adolescencia 2015-2025.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="estAtencion()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Resolución 0429 de 2016.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="res0429()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Resolución 3202 de 2016.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="res3202()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Resolución 3280 de 2018.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="res3280()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Acuerdo 003 de 2016.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="acuerdo003()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Plan Territorial de Salud 2016-2019 “Medellín para vivir más y mejor”.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="planTerr()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Acuerdo 84 de 2006.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="acuerdo84()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Acuerdo 54 de 2011.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="acuerdo54()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Acuerdo 20 de 2011.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="acuerdo20()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Acuerdo 019 de 2014.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="acuerdo019()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-card-content>
          <p>Acuerdo 23 de 2011.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="acuerdo23()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-forward" md="md-arrow-forward" class="theme-forward"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->
    <!-- Modalidades Violación asalto sexual -->
    <ion-slide>
      <ion-row text-center>
        <ion-col size="2" text-left>
        </ion-col>
        <ion-col size="8" text-center>
          <ion-button (click)="toSatmedThemes()" expand="block">Volver a los temas</ion-button>
        </ion-col>
        <ion-col size="2" text-left>
        </ion-col>
      </ion-row>
      <h3>Acercamiento Normativo</h3>
      <ion-card>
        <ion-card-content>
          <p>Plan de sexualidad, derechos sexuales y derechos reproductivos para Medellín 2018-2023.</p>
          <p><ion-icon name="pin"></ion-icon> Norma Nacional</p>
          <ion-button (click)="planSexualidad()" fill="outline" slot="end">Ver disposiciones</ion-button>
        </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-col size="1">
          <ion-icon ios="ios-arrow-back" md="md-arrow-back" class="theme-forward"></ion-icon>
        </ion-col>
        <ion-col size="10" text-center class="slide-to-continue">
          <p>Desliza para continuar</p>
        </ion-col>
        <ion-col size="1">

        </ion-col>
      </ion-row>
    </ion-slide>
    <!-- Modalidades Violación asalto sexual End -->

  </ion-slides>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>

<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
