<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card>
      <ion-card-header>
        <ion-card-title>Términos y condiciones de uso de la aplicación</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <h2>Considerando</h2>
        <br>
        <p>Que el Sistema de Alertas Tempranas de Medellín cuenta con una aplicación instalable en dispositivos móviles como herramienta que pretende velar de forma efectiva por los derechos de los niños, niñas, adolescentes y jóvenes de Medellín, sus corregimientos y veredas. </p>
        <p>Que el Sistema de Alertas Tempranas de Medellín tiene una herramienta informática de Sistema de Información para gestionar y dar seguimiento a las alertas identificadas y, además, con un visualizador de información de alertas y de información predictiva.</p>
        <p>Que el Sistema de Alertas Tempranas de Medellín tiene una herramienta informática denominada Portal Web.</p>
        <p>Que el procesamiento de los datos registrados y/o captados en esta aplicación solo ocurre dentro de la misma y el resultado del cómputo y análisis de datos, será visible en el portal web del Sistema de Alertas Tempranas como boletín informativo y en el Sistema de Información en un tablero de visualización de información. En ambos casos, sin información que implique la identificación y ubicación de personas que hacen parte de los registros de la base de datos.</p>
        <p>Que a esta aplicación tendrán acceso los contratistas, servidores públicos de la ciudad de Medellín y cualquier persona en el mundo que haya instalado esta aplicación en su dispositivo móvil para su uso.</p>
        <p>Que el presente acuerdo busca realizar intercambios de información sobre diferentes datos que usted comparte con nosotros, manteniendo la confidencialidad y el hábeas data de los titulares de los datos, especialmente teniendo en cuenta que dichos datos serán utilizados, entre otras cosas, para promover acciones y estrategias que beneficien a la población de niños, niñas, adolescentes y jóvenes de Medellín.</p>
        <h2>Que las normas aplicables al presente acuerdo son:</h2>
        <br>
        <p>Artículo 15 de la Constitución Política de Colombia. Artículo 33 de la Ley 1098 de 2006 – Código de Infancia y Adolescencia. Ley Estatutaria 1266 del año 2008 – Disposiciones generales del hábeas data y se regula el manejo de la información contenida en bases de datos personales. Ley Estatutaria 1581 de 2012 – Disposiciones generales para la protección de datos personales. Decreto 1377 de 2013 – Por el cual se reglamenta parcialmente la Ley 1581 de 2012.</p>
        <p>Decreto Municipal 01693 de 2015 – Por medio del cual se adopta el Manual de Políticas y Procedimientos para la Protección de Datos Personales en el Municipio de Medellín se establece el siguiente.</p>
        <h2>Acuerdo general</h2>
        <br>
        <p>Primero: Objeto. El presente acuerdo tiene como objeto el intercambio de datos, conjuntamente con la fijación de los términos y condiciones bajo los cuales las partes mantendrán la confidencialidad de los datos e información intercambiada entre ellas y que en consecuencia, usted faculta al Sistema de Alertas Tempranas a hacer uso de los datos que usted comparte con nosotros a través del juego alertómetro, con el fin de realizar acciones de almacenamiento, procesamiento de datos y generación de informes de alerta para el Sistema de Alertas Tempranas de Medellín, lo anterior, en cumplimiento con todas las normas que regulan la materia. A su vez, el Sistema de Alertas Tempranas informa que los datos que usted suministra, serán almacenados de manera segura, que su procesamiento respetará la concepción del dato y este no será cambiado bajo ninguna circunstancia.</p>
        <p>Segundo: Confidencialidad. Que los datos suministrados por usted, serán tratados confidencialmente y no serán compartidos con ninguna otra persona natural y/o jurídica, sin previo consentimiento expreso del titular. Exceptuando los casos contemplados por la ley. </p>
        <p>Tercero: Propiedad de la información. Que toda información intercambiada es de propiedad exclusiva de quien suministra la información como fuente primaria y del Municipio de Medellín. Que el Municipio de Medellín, se reserva el derecho de revisar, cuando así lo requiera, el presente acuerdo con la finalidad de hacerle seguimiento a su ejecución y cumplimiento.</p>
        <h2>Que las partes se comprometen a:</h2>
        <br>
        <p>No ceder los derechos y obligaciones derivados del presente acuerdo a ninguna persona natural y/o jurídica, sin previo consentimiento expreso y escrito del otro.</p>
        <p>No comercializar de ninguna forma la información o datos que se desprendan de la ejecución del presente acuerdo.</p>
        <p>Tratar los datos exclusivamente para lo relacionado con el Sistema de Alertas Tempranas de Medellín y atendiendo especialmente al principio de finalidad consagrado en el artículo 4 del Decreto 1377 de 2013, se solicitará previamente autorización escrita al titular y/o a la otra parte cuando así se requiera.</p>
        <p>Informar oportunamente cualquier incidente o situación que pudiese comprometer o poner en riesgo la información entregada por el Municipio de Medellín.</p>
        <p>No incluir dentro del material entregado, logos, símbolos, leyendas ni publicidad alguna de terceros sin autorización expresa del Municipio de Medellín.</p>
        <p>A no tratar datos sensibles de acuerdo a lo estipulado en el artículo 6 del Decreto 1377 de 2013 y en concordancia con el artículo 5 de la Ley 1581 de 2012. Excepto si se cumplen las siguientes obligaciones:</p>
        <p>Informar al titular que por tratarse de datos sensibles no está obligado a autorizar su Tratamiento.</p>
        <p>Informar al titular de forma explícita y previa, además de los requisitos generales de la autorización para la recolección de cualquier tipo de dato personal, cuáles de los datos que serán objeto de tratamiento son sensibles y la finalidad del tratamiento, así como obtener su consentimiento expreso.</p>
        <p>Que el Sistema de Alertas Tempranas y el Municipio de Medellín, no se hace responsable de los daños que puedan presentarse en su dispositivo derivado de la instalación y/o uso de esta aplicación.</p>
        <p>Quinto: Vigencia. El presente acuerdo rige a partir de la fecha de suscripción del mismo por las partes interesadas y hasta el término que estas decidan desarrollar una vez sea desinstalada esta aplicación de su dispositivo.</p>
        <p>Sexto: Terminación. El presente acuerdo podrá terminar por: a) desinstalación de la aplicación en este dispositivo b) incumplimiento injustificado del presente acuerdo. Al terminar el acuerdo, los datos se mantendrán almacenados en una bodega de datos solo con fines de consulta en caso de ser requerido y no serán utilizados con fines de generación de informes de alerta o estadísticos.</p>
      </ion-card-content>
  </ion-card>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>
