<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-title>
      
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
    <div *ngIf="numUsuario != false" class="background">
      
      <ion-item *ngFor="let usuario of usuarios" class="item-juego background">
        <ion-col size="12" class="bg-juego-primary">
            <h1 class="font-color">Hola, {{ usuario.nombre }}</h1>
            <br />
            <div class="bg-juego-secondary font-color">
              <ion-col size="11"></ion-col>
              <br />
              <h6 class="font-color-text-juego">A través de este juego de concentración podrás conocer qué situaciones pueden ponerte en riesgo y cómo puedes evitarlo. Por favor, resuelve las preguntas que te presentamos a continuación para poder indicarte acertadamente qué hacer dependiendo de la situación.</h6>
              <ion-col size="11"></ion-col>
              <br /><br />
              <h2 class="titulo-juego">Instrucciones</h2>
              <h6 class="font-color-text-juego">El tablero del juego te mostrará 16 cuadros que deberás abrir presionando con tu dedo. Donde, deberás hacer coincidir 2 imágenes para que salga una pregunta que deberás contestar. Si las dos imágenes no coinciden, las imágenes nuevamente se ocultarán y deberás abrir nuevamente cuadros hasta que logres que estos coincidan. </h6>
              <h6 class="font-color-text-juego">Presiona por favor comenzar para seleccionar el tema sobre el cual deseas jugar. </h6>
              <br />
            </div> 
            <br />
            <ion-button class="botones-contenido" expand="block" routerLink="/etapa-iii">Seleccionar tema</ion-button> 
          <br />       
        </ion-col>
      </ion-item>
    </div>
</ion-content>

<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>