<ion-content class="ion-padding-end ion-padding-start ion-padding-top background">
  <ion-grid>
    <ion-row>
      <figure>
        <img class="logo-satmed" src="/assets/img/logo/logo_302w_257h.png" alt="Sistema de Alertas Tempranas de Medellín" />
      </figure>
    </ion-row>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <h5>Te damos la bienvenida al<br>Sistema de Alertas Tempranas de Medellín</h5>
      </ion-col>
    </ion-row>
    <ion-row >
      <ion-col size="6">
        <figure (click)="toAprendeSection()">
          <img src="/assets/img/main_menu_buttons/aprende_button_150w_149h.png" alt="Sistema de Alertas Tempranas de Medellín" />
        </figure>
      </ion-col>
      <ion-col size="6">
        <a href="http://alertapp.satmed.co/alertapp/nueva">
          <figure>
            <img src="/assets/img/main_menu_buttons/generate_alert_150w_150h.png" alt="Sistema de Alertas Tempranas de Medellín" />     
          </figure> 
        </a>
      </ion-col>
    </ion-row>
    <ion-row class="ion-text-center">
      <ion-col>
        <figure (click)="toEmergenciaSection()">
          <img src="/assets/img/main_menu_buttons/orientacion_150w_150h.png" alt="Sistema de Alertas Tempranas de Medellín" />
        </figure>
      </ion-col>
      <ion-col>
        <figure routerLink="{{ gameLink }}">
          <img src="/assets/img/main_menu_buttons/ruta_alerta_150w_150h.png" alt="Sistema de Alertas Tempranas de Medellín" />
        </figure>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row class="ion-text-center">
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-title>Coronavirus - COVID-19</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <p>En el SATMED te brindamos información acerca de cómo cuidarte del Coronavirus.</p>
            <ion-button (click)="toCoronavirus()" expand="block">Clic aquí</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row class="ion-text-center">
      <ion-col>
        <ion-button (click)="toAcercaDe()" expand="block">Acerca del Satmed</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <figure class="ion-text-center">
    <img src="/assets/img/logo/logo_alcaldia_150w_89h.png" alt="Alcaldía de Medellín">
  </figure>
</ion-content>
