<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <figure>
        <img src="/assets/img/logo/logo_80w_23h_mini.png" alt="Aprende con el Satmed" />
      </figure>
    </ion-buttons>
    <ion-title>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <br />
    <!-- <div *ngIf="numUsuario != true">                                                                             -->
    <!--     <h1 style="text-align: center">No tienes cuenta en AlertAPP</h1>                                         -->
    <!--     <ion-button class="botones-contenido" expand="full" [routerLink]="['/cuenta']">Crear cuenta</ion-button> -->
    <!-- </div>                                                                                                       -->
    <div *ngIf="numUsuario != false" class="background">
      <ion-item *ngFor="let usuario of usuarios" class="item-juego background">
        <ion-col size="12" class="bg-juego-primary">
            <h1 class="juego-satmed-title">Hola {{ usuario.nombre }}</h1>
            <h6 class="titulo-juego">A buena hora aprenderás a identificar riesgos y cómo superarlos.</h6>
            <h3>Instrucciones</h3>
            <ion-slides pager={true}>
              <ion-slide>
                <figure>
                  <img src="/assets/img/concentrese_game/instrucciones/slides_instrucciones_I.jpg" alt="Instrucciones I" />
                </figure>
              </ion-slide>
              <ion-slide>
                <figure>
                  <img src="/assets/img/concentrese_game/instrucciones/slides_instrucciones_II.jpg" alt="Instrucciones II" />
                </figure>
              </ion-slide>
              <ion-slide>
                <figure>
                  <img src="/assets/img/concentrese_game/instrucciones/slides_instrucciones_III.jpg" alt="Instrucciones III" />
                </figure>
              </ion-slide>
            </ion-slides>
          <br>
          <br>
            <ion-button class="botones-contenido" expand="block" routerLink="/etapa-iii">Seleccionar tema</ion-button>       
        </ion-col>
      </ion-item>
    </div>
</ion-content>
<ion-footer class="ion-text-center">
  <p>Sistema de Alertas Tempranas de Medellín</p>
</ion-footer>